<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HTTP协议和BP抓包 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HTTP协议和BP抓包 每层中的协议12345应用层的协议：HTTP协议，HTTPS协议，DNS协议，TELNET协议，FTP协议，SMB协议，RDP协议传输层的协议：例如ITCP、UDP、RTP、SCTP、SPX、ATP、IL网络层的协议：例如IP、ICMP、IGMP、IPX、BGP、OSPF、RIP、IGRP、EIGRP、ARP、RARP、X.25数据链路层的协议：主要是一些MAC子层协议，例">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP协议和BP抓包">
<meta property="og:url" content="http://example.com/2026/03/31/HTTP%E5%8D%8F%E8%AE%AE%E5%92%8CBP%E6%8A%93%E5%8C%85/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTTP协议和BP抓包 每层中的协议12345应用层的协议：HTTP协议，HTTPS协议，DNS协议，TELNET协议，FTP协议，SMB协议，RDP协议传输层的协议：例如ITCP、UDP、RTP、SCTP、SPX、ATP、IL网络层的协议：例如IP、ICMP、IGMP、IPX、BGP、OSPF、RIP、IGRP、EIGRP、ARP、RARP、X.25数据链路层的协议：主要是一些MAC子层协议，例">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image/image-20260331201118417.png">
<meta property="article:published_time" content="2026-03-31T11:55:21.000Z">
<meta property="article:modified_time" content="2026-04-02T11:34:57.192Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/image-20260331201118417.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-HTTP协议和BP抓包" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/31/HTTP%E5%8D%8F%E8%AE%AE%E5%92%8CBP%E6%8A%93%E5%8C%85/" class="article-date">
  <time class="dt-published" datetime="2026-03-31T11:55:21.000Z" itemprop="datePublished">2026-03-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HTTP协议和BP抓包
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="HTTP协议和BP抓包"><a href="#HTTP协议和BP抓包" class="headerlink" title="HTTP协议和BP抓包"></a>HTTP协议和BP抓包</h1><p><img src="/../image/image-20260331201118417.png" alt="image-20260331201118417"></p>
<h3 id="每层中的协议"><a href="#每层中的协议" class="headerlink" title="每层中的协议"></a>每层中的协议</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">应用层的协议：HTTP协议，HTTPS协议，DNS协议，TELNET协议，FTP协议，SMB协议，RDP协议</span><br><span class="line">传输层的协议：例如ITCP、UDP、RTP、SCTP、SPX、ATP、IL</span><br><span class="line">网络层的协议：例如IP、ICMP、IGMP、IPX、BGP、OSPF、RIP、IGRP、EIGRP、ARP、RARP、X.25</span><br><span class="line">数据链路层的协议：主要是一些MAC子层协议，例如以太网、令牌环、HDLC、帧中继、ISDN、ATM、IEEE802.11、FDDI、PPP</span><br><span class="line">物理层：这一层主要说的是电信号，例如线路、无线电、光纤、信鸽</span><br></pre></td></tr></table></figure>

<p>重点TCP和UDP协议</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TCP（Transmission Control Protocol）可靠的、面向连接的协议（eg:打电话）、传输效率低全双工通信（发送缓存&amp;接收缓存）、面向字节流。使用TCP的应用：Web浏览器；文件传输程序。</span><br><span class="line"></span><br><span class="line">UDP（User Datagram Protocol）不可靠的、无连接的服务，传输效率高（发送前时延小），一对一、一对多、多对一、多对多、面向报文（数据包），尽最大努力服务，无拥塞控制。使用UDP的应用：域名系统（DNS）；视频流；IP语音（VoIP）。</span><br></pre></td></tr></table></figure>

<h3 id="常用端口"><a href="#常用端口" class="headerlink" title="常用端口"></a>常用端口</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">应用层常见的端口和对应传输层协议：</span><br><span class="line">HTTP 80 使用TCP</span><br><span class="line">DNS 53 使用TCP和UDP</span><br><span class="line">HTTPS 443 使用TCP</span><br><span class="line">SMB 445 使用TCP</span><br><span class="line">TELNET 23 使用TCP</span><br><span class="line">FTP 20/21 使用TCP</span><br></pre></td></tr></table></figure>

<h2 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h2><p>HTTP协议，全称超文本传输协议（英文：HyperTextTransferProtocol）是一种使用非常广泛的用于分布式、协作式和超媒体信息系统的应用层协议。HTTP是万维网的数据通信的基础。为什么称之为超文本传输协议呢，不知道大家还记不记的我之前给大家讲前端技术的时候提到过前端页面骨架是HTML语言写出来的，HTML全称为超文本标记语言，HTTP协议最开始就是为了传输HTML页面数据来制定的一种协议。设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法。</p>
<p>简单发展史（可略过）：HTTP的发展是由蒂姆·伯纳斯-李于1989年在欧洲核子研究组织（CERN）所发起。HTTP的标准制定由万维网协会<br>(World WideWeb Consortium，W3C）和互联网工程任务组（Internet EngineeringTaskForce，LETE）进行协调，最终发布了一系列的RFC，其中最著名的是1999年6月公布的RFC2616，定义了HTTP协议中现今广泛使用的一个版本—一HTTP1.1，在这之前应用广泛的是HTTP1.0版本。2014年12月，互联网工程任务组（IETE）的HypertextTransferProtocolBis（httpbis）工作小组将HTTP&#x2F;2标准提议递交至IESG进行讨论，于2015年2月17日被批准。HTTP&#x2F;2标准于2015年5月以RFC7540正式发表，取代HTTP1.1成为HTTP的实现标准。但实际上到目前为止，广泛使用的还是HTTP1.1版本。</p>
<p>协议是什么？我们要搞清楚这个概念，协议就是双方协商好的做一个事情的标准，就比如说我们国际通用语言是英语，各国通信都用英语，这就是个协议(我相信以后可能都用汉语，哈哈，中国博大精深)，这个标准对于我们的网络来说，其实指的就是一种数据格式。</p>
<p>比如，我抓取一下请求百度的HTTP协议数据包给大家看一下，抓取网络请求数据包大家还不会，没关系，先看一下大致的数据格式，后面我们会细说里面的数据都是干什么的，怎么抓取数据包等内容。burp suite    fiddler    charles</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Burp-Suite抓包"><a href="#Burp-Suite抓包" class="headerlink" title="Burp Suite抓包"></a>Burp Suite抓包</h2><p>Burp Suite是Java语言开发的，下载下来之后的可执行程序是Java文件类型的jar文件，免费版可以从官网下载。免费版的Burp Suite会有许多限制，无法使用很多高级工具，如果想使用更多的高级功能，需要付费购买专业版。不过现在市面上有很多的破解版和汉化版。为了方便大家学习，接下来我就给大家一个最新的Burp Suite破解汉化版，中文界面，使用上更加方便，如果大家英文不错的话，其实后续工作还是建议大家使用英文版的。</p>
<h3 id="Burp-Suite安装"><a href="#Burp-Suite安装" class="headerlink" title="Burp Suite安装"></a>Burp Suite安装</h3><p>第一步：下载JDK</p>
<p>由于BP是java语言开发的，运行环境需要安装好Java的JDK，不然程序没法运行，首先下载Java的JDK</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">下载网址：</span><br><span class="line">		国内：https://www.java.com/zh-CN/download/</span><br><span class="line">		国外:https://www.oracle.com/java/technologies/downloads/</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/31/HTTP%E5%8D%8F%E8%AE%AE%E5%92%8CBP%E6%8A%93%E5%8C%85/" data-id="cmnek8p330000t0v36w17142o" data-title="HTTP协议和BP抓包" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/04/07/NAS%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8ERAID%E9%87%8D%E7%BB%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          NAS服务器与RAID重组
        
      </div>
    </a>
  
  
    <a href="/2026/03/19/VMware%E8%99%9A%E6%8B%9F%E6%9C%BAssh%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">September 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/21/%E5%85%AC%E5%AE%89%E5%A4%A7%E6%95%B0%E6%8D%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/04/07/NAS%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8ERAID%E9%87%8D%E7%BB%84/">NAS服务器与RAID重组</a>
          </li>
        
          <li>
            <a href="/2026/03/31/HTTP%E5%8D%8F%E8%AE%AE%E5%92%8CBP%E6%8A%93%E5%8C%85/">HTTP协议和BP抓包</a>
          </li>
        
          <li>
            <a href="/2026/03/19/VMware%E8%99%9A%E6%8B%9F%E6%9C%BAssh%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/02/13/docker%E5%AE%B9%E5%99%A8/">docker容器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>