<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>docker容器 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="docker容器一、docker容器是什么">
<meta property="og:type" content="article">
<meta property="og:title" content="docker容器">
<meta property="og:url" content="http://example.com/2026/02/13/docker%E5%AE%B9%E5%99%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="docker容器一、docker容器是什么">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image/image-20260319145717347.png">
<meta property="og:image" content="http://example.com/image/image-20260323193159260.png">
<meta property="og:image" content="http://example.com/image/image-20260325200714875.png">
<meta property="og:image" content="http://example.com/image/image-20260325194418357.png">
<meta property="article:published_time" content="2026-02-13T03:55:03.000Z">
<meta property="article:modified_time" content="2026-03-31T11:54:15.878Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/image-20260319145717347.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-docker容器" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/13/docker%E5%AE%B9%E5%99%A8/" class="article-date">
  <time class="dt-published" datetime="2026-02-13T03:55:03.000Z" itemprop="datePublished">2026-02-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      docker容器
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="docker容器"><a href="#docker容器" class="headerlink" title="docker容器"></a>docker容器</h1><h2 id="一、docker容器是什么"><a href="#一、docker容器是什么" class="headerlink" title="一、docker容器是什么"></a>一、docker容器是什么</h2><span id="more"></span>

<p>软件的打包技术，就是将算乱的多个文件打包为一个整体，打包技术在没有docker容器之前，一直是有这种需求的，比如上节课我把我安 装的虚拟机给你们打包了，前面的这种打包方式是将整个虚拟机打包了，对吧，这样打包出来的体积太大了，而且如果你只是单纯的想要 一个安装好的程序，比如sqlserver数据库，不想自己安装，就想要个安装好的，按照之前的打包方式，太费事费力的，你打包个安装了 sqlserver数据库的虚拟机，光虚拟机本身的操作系统可能就占用了20个G，sqlserver本身可能也就1个G，这是不是就太不合适了，当然 我们自己不会或者不想安装sqlserver的时候，可以选择找个哥们帮你安装一下，但是如果100个人都找你安装，你是不是累死了，所以在 这种情况，容器技术就诞生了，容器技术中的依依者，就是docker，它的底层实现原理我们现在不用纠结。用它来打包出来的软件，体积 会非常小。比如如果在一个虚拟机上安装了nginx，那么这个虚拟机怎么也要1G以上，但是用docker打包的已经安装好的nginx，可能也 就100M左右，体积小很多。接下来我们感受一下docker的使用。后面我们可以将很多部署起来很繁琐的靶场环境都通过docker来打包。 所以现在网上也有很多使用docker跑起来的靶场，复用性非常好，别人打包好的，你直接拿来就用。而且docker有个东西叫做仓库，打 包的东西直接放在仓库里面，全世界都可以共享。docker是2013年诞生的。</p>
<p> docker打包出来的每个软件，称之为docker镜像。可以说整个IT领域，不管是哪个工种，都需要好好学习docker。 </p>
<p>docker是CS架构的程序，客户端控制服务端来做各种事情。</p>
<p><img src="/../image/image-20260319145717347.png" alt="image-20260319145717347"></p>
<h2 id="二、docker的安装"><a href="#二、docker的安装" class="headerlink" title="二、docker的安装"></a>二、docker的安装</h2><p>centos用yum安装，kali用apt安装，kali属于debian系列的操作系统</p>
<h3 id="CentOS7安装docker"><a href="#CentOS7安装docker" class="headerlink" title="CentOS7安装docker"></a>CentOS7安装docker</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># centos7上面用yum安装</span></span><br><span class="line">yum install docker -y</span><br><span class="line"><span class="comment">#启动docker</span></span><br><span class="line">systemctl start docker</span><br><span class="line"><span class="comment">#设置开机自启</span></span><br><span class="line">systemctl <span class="built_in">enable</span> docker</span><br><span class="line"></span><br><span class="line"><span class="comment">#体验docker版nginx最新版</span></span><br><span class="line">docker run -d -p 80:80 nginx</span><br><span class="line"><span class="comment">#体验docker版nginx 1.16</span></span><br><span class="line">docker run -d -p 81:80 nginx:1.16</span><br><span class="line"></span><br><span class="line"><span class="comment">#体验wordpress</span></span><br><span class="line">docker run --name mysql -e MYSQL_ROOT_PASSWORD=1234565 -d mysql:5.7</span><br><span class="line">docker run -d --<span class="built_in">link</span> mysql:mysql -p 86:80 wordpress:5.6</span><br></pre></td></tr></table></figure>

<h3 id="Kali安装docker"><a href="#Kali安装docker" class="headerlink" title="Kali安装docker"></a>Kali安装docker</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#添加docker的gpg密钥，签名用的(连接docker仓库所需要的密钥)</span></span><br><span class="line">curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | <span class="built_in">sudo</span> apt-key add -</span><br><span class="line">wget https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg</span><br><span class="line">apt-key add gpg</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加docker的apt源</span></span><br><span class="line">vi /etc/apt/sources.list</span><br><span class="line">以下内容替换文件里的所有内容</span><br><span class="line">deb [trusted=<span class="built_in">yes</span>] http://mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse</span><br><span class="line">deb [trusted=<span class="built_in">yes</span>] http://mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse</span><br><span class="line">deb [trusted=<span class="built_in">yes</span>] http://mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse</span><br><span class="line">deb [trusted=<span class="built_in">yes</span>] http://mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse</span><br><span class="line"></span><br><span class="line"><span class="comment">#更新apt缓存</span></span><br><span class="line">apt update</span><br><span class="line"></span><br><span class="line"><span class="comment">#安装docker</span></span><br><span class="line"><span class="built_in">sudo</span> apt-get instal1 docker docker-compose -y</span><br><span class="line">或</span><br><span class="line"><span class="built_in">sudo</span> apt-get install docker.io</span><br><span class="line"></span><br><span class="line"><span class="comment">#安装完成之后，docker就自动启动了</span></span><br><span class="line">systemctl status docker</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看docker版本</span></span><br><span class="line">docker -v</span><br></pre></td></tr></table></figure>

<p>网络安全有一项工作叫做漏洞复现，有些软件、框架、webserver等等他们某些版本会有各种漏洞，官方看到之后肯定会修复升级，但是<br>某个使用了这些软件的公司可能并没有升级，那么就需要我们检测一下是否真的存在这个漏洞，不能直接再生产环境上去测试，需要在测<br>试环境或者开发环境或者自己搭建的环境中进行漏洞测试，这就是漏洞复现的工作。所以我们好多时候都需要自己来搭建相同版本的软件<br>环境来进行漏洞复现，搭建的环境的时候我们就可以使用docker，很方便。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#用docker下载安装最新版本的nginx</span></span><br><span class="line"><span class="comment">#前面的80端口是主机的80端口，后面的80端口是docker容器的80端口。（又拉取又运行，pull是只拉取不运行）</span></span><br><span class="line">docker run -d -p 80:80 nginx</span><br><span class="line"></span><br><span class="line"><span class="comment">#后面可跟版本号，若不跟则默认是最新版本</span></span><br><span class="line">docker run -d -p 80:80 nginx：1.16</span><br></pre></td></tr></table></figure>

<p>这里需要使用国内的镜像加速器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#编辑配置文件</span></span><br><span class="line"><span class="built_in">sudo</span> nano /etc/docker/daemon.jason</span><br></pre></td></tr></table></figure>

<p>复制以下内容到文件里</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;registry-mirrors&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;https://docker.m.daocloud.io&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://huecker.io&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://dockerhub.timeweb.cloud&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://noohub.net&quot;</span>，</span><br><span class="line">    <span class="string">&quot;https://docker.1ms.run&quot;</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>保存重启docker服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl daemon-reload</span><br><span class="line"><span class="built_in">sudo</span> systemctl restart docker</span><br></pre></td></tr></table></figure>

<p>验证是否生效，执行 <code>docker info</code>，在输出中查看 <code>Registry Mirrors</code> 列表是否包含了你刚才配置的地址。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#体验wordpress，需要启动两个docker镜像，一个数据的，一个代码程序，这个比较大，所以速度可能会慢一些</span></span><br><span class="line">docker run --name mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.7  <span class="comment"># 5.7版本的MySQL，镜像名称是mysql</span></span><br><span class="line">docker run -d --<span class="built_in">link</span> mysql:mysql -p 86:80 wordpress:5.6 </span><br><span class="line"><span class="comment">#5.6版本的wordpress，最新版本应该已经到了6.x了，但是值得说明的一点就是封装wordpress的人为了将镜像做的比较小，没有安装中文包，所以只能是看英文的了，他会自动连接数据库。如果你发现你安装的镜像不是你要的版本，那么可能是版本指定错误了，或者是官方镜像仓库中的wordpress镜像版本有点问题了。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#可以更改docker镜像库的源</span></span><br><span class="line"><span class="built_in">cd</span> /etc/docker</span><br><span class="line">vim docker.json</span><br><span class="line"><span class="comment">#添加如下内容，并保存退出</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;registry-mirrors&quot;</span>:[<span class="string">&quot;https://registry.docker-cn.com&quot;</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#可以重启docker服务</span></span><br><span class="line">systemctl restart docker</span><br><span class="line">systemctl start docker</span><br><span class="line">systemctl <span class="built_in">enable</span> docker</span><br><span class="line">systemctl stop docker</span><br></pre></td></tr></table></figure>

<p><code>docker run</code>首先检测本地是否已经有了软件镜像，如果没有，它会自动去下载镜像，然后运行，运行起来的镜像，我们称之为容器，可以理解为每个软件都安装在了一个自己的小空间里面。</p>
<p>docker 镜像 容器</p>
<p>镜像——&gt;安装了某些特定程序的文件——&gt;压缩文件</p>
<p>容器——&gt;镜像运行起来之后，就叫做容器（而不叫进程）</p>
<h2 id="三、镜像常用命令"><a href="#三、镜像常用命令" class="headerlink" title="三、镜像常用命令"></a>三、镜像常用命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">docker search</span><br><span class="line">	<span class="comment">#搜索镜像（只会搜索官方仓库的，官方仓库地址：hub.docker.com）官方请求不了，直接用国内的镜像源&quot;https://docker.1ms.run&quot;</span></span><br><span class="line">	</span><br><span class="line">	在镜像名字前加入网址(不然会默认是官方的地址)</span><br><span class="line">	docker search docker.1ms.run/nginx</span><br><span class="line">	<span class="comment"># docker search tomcat</span></span><br><span class="line">	<span class="comment"># docker search apache</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 拉取的镜像tomcat\apache等名宇很短，这都是官方仓库中的官方镜像，官方仓库中支持用户上传自已封装的镜像，用户镜像和官方镜像的差别在名字上面，比如我们可以去docker官方去注册一个账号，用户白己的镜像前面都会有作者的用户名或者用户所在组织的名字，比如jaden/nginx、jaden/tomcat等。</span></span><br><span class="line">	</span><br><span class="line">docker images</span><br><span class="line">	<span class="comment">#查看本地镜像列表，image就是镜像的意思</span></span><br><span class="line">	<span class="comment">#本地有的镜像，就不用再去下载了，而且可以将本地镜像导出来分享给其他人</span></span><br><span class="line">	</span><br><span class="line">docker pull（只拉取不运行，run又拉取又运行）</span><br><span class="line">	<span class="comment">#下载镜像，拉取镜像</span></span><br><span class="line">	<span class="comment"># docker pull tomcat：latest</span></span><br><span class="line">	<span class="comment"># docker images</span></span><br><span class="line">	</span><br><span class="line">docker push</span><br><span class="line">	<span class="comment">#上床镜像，推送镜像，推到官方仓库（需要本地登录一下官方仓库才能推送）</span></span><br><span class="line">	</span><br><span class="line">docker rmi</span><br><span class="line">	<span class="comment">#删除镜像，rm image的意思，直接rm不加i表示要删除容器，可以通过名称加版本来删除，或者直接通过镜像id值来删除</span></span><br><span class="line">	<span class="comment">#docker rmi tomcat:latest  或者  docker rmi imageid值</span></span><br><span class="line">	<span class="comment">#可以同时删除多个镜像：docker rmi tomcat:latest tomcat:jre17-temurin-jammy</span></span><br><span class="line">	<span class="comment">#如果这个镜像处于运行状态的是删除不了的，，比如有容器在使用这个镜像，就不能删除镜像，比如docker rmi nginx：1.16会报错</span></span><br><span class="line">	<span class="comment">#查看镜像的运行状态docker container ls，其实这是查看容器的状态，但是可以看到哪些镜像被使用了</span></span><br><span class="line">	</span><br><span class="line">docker save </span><br><span class="line">	<span class="comment">#导出镜像（压缩包）docker save 镜像名称：版本 -o docker_nginx1.20.tar.gz</span></span><br><span class="line">	<span class="comment">#docker save nginx:1.16 -o docker.nginx1.16.tar.gz</span></span><br><span class="line">	<span class="comment">#ls 就看到了 docker.nginx1.16.tar.gz</span></span><br><span class="line">	</span><br><span class="line">docker load</span><br><span class="line">	<span class="comment">#导入镜像 docker load -i docker_nginx1.20.tar.gz,会自动解压并导入到docker服务中</span></span><br></pre></td></tr></table></figure>

<p><img src="/../image/image-20260323193159260.png" alt="image-20260323193159260"></p>
<h2 id="四、容器的常用命令"><a href="#四、容器的常用命令" class="headerlink" title="四、容器的常用命令"></a>四、容器的常用命令</h2><p><img src="/../image/image-20260325200714875.png" alt="image-20260325200714875"></p>
<p><code>docker inspect 容器名或者id</code> 可以查看容器的详细信息（可以展示容器的全部id）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#docker 常见命令</span></span><br><span class="line"></span><br><span class="line">docker run 运行一个新容器</span><br><span class="line">docker ps === docker container <span class="built_in">ls</span> <span class="comment">#参数：默认之显示up状态的容器，-a查看所有容器，或者 --all</span></span><br><span class="line">docker stop		停止容器  <span class="comment"># 例子docker stop容器id或者容器名字</span></span><br><span class="line">docker <span class="built_in">kill</span>		杀掉容器  <span class="comment"># 强制关闭容器，尽量不要用，很容易就启动不了了</span></span><br><span class="line">docker start	启动容器  <span class="comment"># 例子dockerstart容器id或者容器名字</span></span><br><span class="line">docker restart 	重启重启  <span class="comment"># 例子dockerrestart容器id或者容器名字</span></span><br><span class="line">docker <span class="built_in">rm</span>		删除容器  <span class="comment"># 例子docker rm 容器id或者容器名字，同时删除多个，就空格隔开，处于up状态是不能直接删除的，强制删除是可以删除up状态的容器的，docker rm f 容器名称或者id</span></span><br><span class="line">docker <span class="built_in">rm</span> -f <span class="string">&#x27;docker ps -a -q&#x27;</span>#删除所有容器，-q是只显示容器<span class="built_in">id</span>，反引号中的指令优先执行</span><br><span class="line">docker top 		查看容器内的进程	<span class="comment">#例子docker top容器id或者容器名字</span></span><br><span class="line">docker stats	查看容器的资源占用情况</span><br><span class="line"></span><br><span class="line">docker <span class="built_in">exec</span>		进入容器	<span class="comment">#例子：docker exec -it 容器id或者容器名字</span></span><br><span class="line">	<span class="comment"># 直接交互指令：docker exec -it 76738703b7b2 ls	#执行ls指令</span></span><br><span class="line">	<span class="comment"># 进入终端:docker exec -it 76738703b7b2 /bin/bash 或者 /bin/sh	</span></span><br><span class="line">	<span class="comment">#/bin/bash打开一个终端窗口，exit指令退出终端，但是docker容器内容一般不会安装额外的软件，所以导致大量的指令是用不了的，比如ifconfig、ps、ipaddr等</span></span><br><span class="line"></span><br><span class="line">docker inspect -f <span class="string">&#x27;&#123;&#123;.Name&#125;&#125; =&gt; &#123;&#123;.NetworkSettings.IPAddress &#125;&#125;&#x27;</span> $(docker ps -aq)</span><br><span class="line"><span class="comment">#可以查看所有容器的ip地址的，容器的ip地址是从172.17.0.1开始分的。docker容器类似于一个微型的虚拟机，它占用的都是宿主机（物理机）的资源。在物理机上是可以看到容器所运行的程序的。每个容器都有自己的ip地址。</span></span><br><span class="line">docker inspect --format=<span class="string">&#x27;&#123;&#123;.Name&#125;&#125; - &#123;&#123;range .Networksettings.Networks&#125;&#125;&#123;&#123;.IPAddress&#125;&#125;&#123;&#123;end&#125;&#125;&#x27;</span>$(docker ps -aq) | grep <span class="string">&quot;容器名称或者id&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># curl -I 加网址，可以看到http响应数据</span></span><br><span class="line">┌──(root㉿nikta)-[/home/nikta]</span><br><span class="line">└─# curl -I http://172.17.0.1                                                             </span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: nginx/1.29.6</span><br><span class="line">Date: Wed, 25 Mar 2026 12:17:46 GMT</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Content-Length: 896</span><br><span class="line">Last-Modified: Tue, 10 Mar 2026 15:29:07 GMT</span><br><span class="line">Connection: keep-alive</span><br><span class="line">ETag: <span class="string">&quot;69b038c3-380&quot;</span></span><br><span class="line">Accept-Ranges: bytes</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># netstat -lntup 可以看到给docker的端口映射</span></span><br><span class="line"><span class="comment"># docker run -d -p 80:80 nginx  #-p 80:80,端口映射，表示宿主机80端口映射到了nginx容器的80端口</span></span><br></pre></td></tr></table></figure>

<p><img src="/../image/image-20260325194418357.png" alt="image-20260325194418357"></p>
<h2 id="五、docker容器打包上传"><a href="#五、docker容器打包上传" class="headerlink" title="五、docker容器打包上传"></a>五、docker容器打包上传</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">docker pull debian:latest</span><br><span class="line">docker run -it --name nikta_debian -p 90:80 debian:latest</span><br><span class="line"><span class="comment">#进入容器</span></span><br><span class="line">docker <span class="built_in">exec</span> -it nikta_debian /bin/bash</span><br><span class="line"><span class="comment">#安装nginx</span></span><br><span class="line">apt update	<span class="comment"># 更新apt缓存</span></span><br><span class="line">apt install nginx -y <span class="comment">#安装nginx</span></span><br><span class="line">nginx -V <span class="comment">#查看nginx版本，安装好了</span></span><br><span class="line"><span class="comment">#ip addr</span></span><br><span class="line"><span class="comment">#apt install procps #安装ps指令</span></span><br><span class="line"><span class="comment">#ps -ef</span></span><br><span class="line">nginx	<span class="comment"># 启动nginx，systemctl是没有的，没有安装这个指令</span></span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line"><span class="comment">#打包之前做好先停止容器</span></span><br><span class="line">docker stop nikta_debian</span><br><span class="line">docker commit nikta_nginx syrjaden/debian_nginx:v1 <span class="comment"># 根据名字或者id都可以提交，后面加个镜像名称和版本，syrjaden是docker仓库用户名</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#上传到官方仓库</span></span><br><span class="line">docker login#登录官方仓库</span><br><span class="line"><span class="comment"># docker tag debian_nginx:v2 syrjaden/debian_nginx:v2 	# 这是改名字，如果名称不冲突就不用改名字</span></span><br><span class="line">docker push syrjaden/debian_nginx:v2 <span class="comment"># 直接push即可</span></span><br></pre></td></tr></table></figure>

<h2 id="六、docker-compose"><a href="#六、docker-compose" class="headerlink" title="六、docker-compose"></a>六、docker-compose</h2><p>docker-compose是批量管理docker容器的工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 比如前面我们启动的wordpress项目，需要启动两个容器才行，有时候就是这样，需要同时启动多个容器来完成你想要做的事情，但是到底启动多少个容器呢？比如wordpress那个，我们记不住，换一个机器不看笔记很难起来，有了docker-compose就可以解决这个问题了。</span></span><br><span class="line"><span class="comment"># centos7安装docker-compose，我们前面已经安装了，不需要再次安装了</span></span><br><span class="line">yum install epel-release.noarch -y</span><br><span class="line">yum install docker-compose -y</span><br><span class="line"></span><br><span class="line"><span class="comment">#kali安装docker-compose</span></span><br><span class="line">apt install docker-compose -y</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看版本</span></span><br><span class="line">docker-compose -V</span><br></pre></td></tr></table></figure>

<p><code>systemctl restart docker</code> 重启docker服务会自动关闭所有容器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动容器的时候，如果加上了--restart=always，那么重启服务之后，这个容器会自动启动</span></span><br><span class="line">docker run -it -d --restart=always nginx:1.16	<span class="comment"># 实现了开机自启动的效果</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/02/13/docker%E5%AE%B9%E5%99%A8/" data-id="cmmyo5qym0001jgv33ylh6mkg" data-title="docker容器" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/19/VMware%E8%99%9A%E6%8B%9F%E6%9C%BAssh%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/12/04/%E6%9C%8D%E5%8A%A1%E5%99%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/31/HTTP%E5%8D%8F%E8%AE%AE%E5%92%8CBP%E6%8A%93%E5%8C%85/">HTTP协议和BP抓包</a>
          </li>
        
          <li>
            <a href="/2026/03/19/VMware%E8%99%9A%E6%8B%9F%E6%9C%BAssh%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/02/13/docker%E5%AE%B9%E5%99%A8/">docker容器</a>
          </li>
        
          <li>
            <a href="/2025/12/04/%E6%9C%8D%E5%8A%A1%E5%99%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/12/04/%E7%BE%8E%E4%BA%9A%E5%9B%A2%E4%BD%93/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>