<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>后端php | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="后端PHP基础语法cheklogin.php 1234567891011121314151617181920&lt;!DOCTYPE html&gt;&lt;html&gt;	&lt;head&gt;		&lt;meta charset&#x3D;&quot;uTF-8&quot;&gt;		&lt;title&gt;论坛&lt;&#x2F;title&gt;	&lt;&#x2F;head&gt;	&lt;body&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="后端php">
<meta property="og:url" content="http://example.com/2025/10/16/%E5%90%8E%E7%AB%AFphp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="后端PHP基础语法cheklogin.php 1234567891011121314151617181920&lt;!DOCTYPE html&gt;&lt;html&gt;	&lt;head&gt;		&lt;meta charset&#x3D;&quot;uTF-8&quot;&gt;		&lt;title&gt;论坛&lt;&#x2F;title&gt;	&lt;&#x2F;head&gt;	&lt;body&gt;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image/image-20251018150107875.png">
<meta property="og:image" content="http://example.com/image/image-20251018150122909.png">
<meta property="article:published_time" content="2025-10-16T08:03:13.000Z">
<meta property="article:modified_time" content="2025-10-29T11:03:04.341Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/image-20251018150107875.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-后端php" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/16/%E5%90%8E%E7%AB%AFphp/" class="article-date">
  <time class="dt-published" datetime="2025-10-16T08:03:13.000Z" itemprop="datePublished">2025-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      后端php
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="后端PHP"><a href="#后端PHP" class="headerlink" title="后端PHP"></a>后端PHP</h1><h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><p>cheklogin.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=<span class="string">&quot;uTF-8&quot;</span>&gt;</span><br><span class="line">		&lt;title&gt;论坛&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		<span class="meta">&lt;?php</span></span><br><span class="line">			<span class="variable">$uname</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;username&#x27;</span>];</span><br><span class="line">			<span class="variable">$pwd</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;password&#x27;</span>];</span><br><span class="line">			<span class="keyword">if</span> （<span class="variable">$uname</span> ==<span class="string">&#x27;jaden&#x27;</span>）&#123;</span><br><span class="line">				<span class="keyword">echo</span><span class="string">&quot;&lt;h1&gt;欢迎<span class="subst">$uname</span> 回来&lt;/h1&gt;&quot;</span>;</span><br><span class="line">				<span class="keyword">echo</span><span class="string">&quot;&lt;h2&gt;您的密码为：<span class="subst">$pwd</span>&lt;/h2&gt;&quot;</span>；</span><br><span class="line">                    </span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="keyword">echo</span><span class="string">&quot;&lt;h1&gt;sorry，用户名或者密码不正确！&lt;/h1&gt;&quot;</span>；</span><br><span class="line">            &#125;;</span><br><span class="line">          <span class="meta">?&gt;</span></span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.基本格式</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="number">2</span>.&lt;br&gt;换行，<span class="keyword">echo</span>后面可用单引号(<span class="string">&#x27; &#x27;</span>)也可用双引号(<span class="string">&quot; &quot;</span>)</span><br><span class="line">	<span class="meta">&lt;?php</span></span><br><span class="line">		<span class="keyword">echo</span><span class="string">&#x27;你好&lt;br&gt;&#x27;</span>;</span><br><span class="line">		<span class="keyword">echo</span><span class="string">&quot;hello&quot;</span>;</span><br><span class="line">	<span class="meta">?&gt;</span></span><br><span class="line">        </span><br><span class="line"><span class="number">3</span>,常量与变量的换行</span><br><span class="line">    <span class="meta">&lt;?php</span></span><br><span class="line">    	<span class="variable">$a</span> = <span class="number">100</span>;</span><br><span class="line">		<span class="keyword">echo</span> <span class="variable">$a</span>;</span><br><span class="line">		<span class="keyword">echo</span> <span class="variable">$a</span>.&lt;br&gt;;		<span class="comment">#若要在变量或者常量后面换行，需要在变量名或常量名后加上&quot; . &quot; </span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">const</span> <span class="variable constant_">A</span> = <span class="string">&#x27;123&#x27;</span>;</span><br><span class="line">		<span class="keyword">echo</span> A；</span><br><span class="line">        <span class="keyword">echo</span> A.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">    <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="php的变量"><a href="#php的变量" class="headerlink" title="php的变量"></a>php的变量</h2><p>变量：可变的量</p>
<p>常量：不变的值 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#PHP中的变量用一个美元符号（$）后面跟变量名来表示。变量名是区分大小写的。</span></span><br><span class="line"><span class="comment">#定义一个变量，前面不加$符号，那么就是普通字符</span></span><br><span class="line"><span class="variable">$num</span> = <span class="number">88888888</span></span><br><span class="line"><span class="variable">$a</span> = <span class="number">5</span>;</span><br><span class="line"><span class="variable">$b</span> = <span class="number">6</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$a</span> + <span class="variable">$b</span>;</span><br><span class="line"><span class="variable">$hello</span> world</span><br><span class="line">    </span><br><span class="line"><span class="comment">#定义常量：</span></span><br><span class="line">	<span class="comment">#常量的名一般都是大写字母</span></span><br><span class="line">	方式<span class="number">1</span>：define（<span class="string">&#x27;常量名&#x27;</span>，<span class="string">&#x27;常量值&#x27;</span>）；例如：define（<span class="string">&#x27;website&#x27;</span>，<span class="string">&#x27;php中文网&#x27;</span>）；</span><br><span class="line">	方式<span class="number">2</span>：<span class="keyword">const</span> 常量名 = 常量值；例如：<span class="keyword">const</span> <span class="variable constant_">FOO</span>=<span class="string">&#x27;BAR&#x27;</span>；</span><br><span class="line">	方式<span class="number">2</span> <span class="keyword">const</span>不能用在<span class="keyword">if</span>判断中。</span><br></pre></td></tr></table></figure>

<p>变量的命名规则</p>
<p>1.一个有效的变量名由字母或者下划线_开头，后面跟上任意数量的字母，数字，或者下划线。</p>
<p>2.变量名不能以数字开头</p>
<p>3.变量名不要出现中文</p>
<p>4.变量名不要出现的非下划线的其他特殊符号</p>
<p>5.变量名称最好用小写字母</p>
<h2 id="单引号与双引号的区别"><a href="#单引号与双引号的区别" class="headerlink" title="单引号与双引号的区别"></a>单引号与双引号的区别</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	<span class="title function_ invoke__">header</span>(<span class="string">&quot;Content_Type: text/html; charset=utf-8&quot;</span>);		<span class="comment">//在响应头中添加了content-type:utf-8,header()是php提供的加工头相应键值对的</span></span><br><span class="line">	<span class="title function_ invoke__">header</span>(<span class="string">&quot;nikta&quot;</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="variable">$name</span> = <span class="string">&#x27;kobe&#x27;</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="variable">$name</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&#x27;最喜欢的NBA球星是&#x27;</span>.<span class="variable">$name</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;		<span class="comment">//变量不加符号，遇到字符串拼接，需要加.链接</span></span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&#x27;最喜欢的NBA球星是 $name &lt;br&gt;&#x27;</span>;		<span class="comment">//单引号，不解析变量，原样输出</span></span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&quot;最喜欢的NBA球星是 <span class="subst">$name</span> &lt;br&gt;&quot;</span>;		<span class="comment">//双引号，解析变量</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/../image/image-20251018150107875.png" alt="image-20251018150107875"></p>
<p><img src="/../image/image-20251018150122909.png" alt="image-20251018150122909"></p>
<h2 id="php的数据类型"><a href="#php的数据类型" class="headerlink" title="php的数据类型"></a>php的数据类型</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">■布尔类型 <span class="number">0</span> <span class="number">1</span> | <span class="literal">false</span> <span class="literal">true</span> <span class="comment"># 判断条件的结果都是布尔值 if</span></span><br><span class="line">■整型		整数 -<span class="number">99999</span> +<span class="number">99999</span></span><br><span class="line">■浮点型	小数-<span class="number">1.9</span>	<span class="number">3.25</span>	<span class="number">3.00005</span></span><br><span class="line">■字符串	<span class="string">&#x27;hello&#x27;</span>	<span class="string">&quot;hello&quot;</span></span><br><span class="line">■数组 <span class="keyword">array</span>，例如：<span class="variable">$d</span> = <span class="keyword">array</span>(<span class="string">&#x27;a&#x27;</span>，<span class="number">1</span>，<span class="string">&#x27;c&#x27;</span>，<span class="keyword">array</span>（<span class="number">1</span>，<span class="number">2</span>，<span class="number">3</span>))；<span class="comment">#数组是容器类型的数据，可以存放各种类型的基础数据</span></span><br><span class="line">	<span class="variable">$d</span>=<span class="keyword">array</span>（<span class="string">&#x27;a&#x27;</span>，<span class="number">1</span>,<span class="string">&#x27;c&#x27;</span>，<span class="keyword">array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>）);</span><br><span class="line">	<span class="keyword">echo</span> <span class="variable">$d</span>；	<span class="comment">//会报错，因为echo是用来输出字符串类型数据的。</span></span><br><span class="line">	<span class="keyword">echo</span> <span class="variable">$d</span>[<span class="number">0</span>];	 <span class="comment"># 数组类型是可以通过索引取值的，索引是从0开始的。</span></span><br><span class="line">■对象		<span class="keyword">object</span>	<span class="comment"># 这个需要学到类之后才能看到</span></span><br><span class="line">■资源类型 Resource <span class="comment"># 文件等资源数据</span></span><br><span class="line"><span class="literal">NULL</span> 空	<span class="comment"># $a = null；提前定义，但是不想赋值的时候就可以这样用</span></span><br><span class="line"></span><br><span class="line">查看变量对应值的类型：</span><br><span class="line">	<span class="number">1</span>.使用<span class="string">&quot;gettype（传入一个变量var）&quot;</span>来显示变量<span class="keyword">var</span>的类型；只显示数据的类型，不会显示原数据</span><br><span class="line">	<span class="number">2</span>.使用<span class="string">&quot;var_dump（传入一个变量var）&quot;</span>来显示变量<span class="keyword">var</span>的类型；<span class="keyword">int</span>(<span class="number">10</span>);会显示原数据</span><br></pre></td></tr></table></figure>

<h2 id="php的运算符"><a href="#php的运算符" class="headerlink" title="php的运算符"></a>php的运算符</h2><h3 id="算数运算符，存在优先级（乘除-点-加减）"><a href="#算数运算符，存在优先级（乘除-点-加减）" class="headerlink" title="算数运算符，存在优先级	（乘除&gt;.点&gt;加减）"></a><strong>算数运算符，存在优先级	（乘除&gt;.点&gt;加减）</strong></h3><table>
<thead>
<tr>
<th>运算符</th>
<th>名称</th>
<th>描述</th>
<th>实例</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>x + y</td>
<td>加</td>
<td>x 和 y 的和</td>
<td>2 + 2</td>
<td>4</td>
</tr>
<tr>
<td>x - y</td>
<td>减</td>
<td>x 和 y 的差</td>
<td>5 - 2</td>
<td>3</td>
</tr>
<tr>
<td>x * y</td>
<td>乘</td>
<td>x 和 y 的积</td>
<td>5 * 2</td>
<td>10</td>
</tr>
<tr>
<td>x &#x2F; y</td>
<td>除</td>
<td>x 和 y 的商</td>
<td>15 &#x2F; 5</td>
<td>3</td>
</tr>
<tr>
<td>x % y</td>
<td>模（除法的余数）</td>
<td>x 除以 y 的余数</td>
<td>5 % 2</td>
<td>1</td>
</tr>
<tr>
<td>- x</td>
<td>取负数</td>
<td>x 取负数</td>
<td><?php $x=2;echo -$x; ?></td>
<td>-2</td>
</tr>
<tr>
<td>a . b</td>
<td>并置</td>
<td>连接两个字符串</td>
<td>“Hi” .  “Ha”</td>
<td>HiHa</td>
</tr>
</tbody></table>
<h3 id="自增自减"><a href="#自增自减" class="headerlink" title="自增自减"></a><strong>自增自减</strong></h3><table>
<thead>
<tr>
<th>运算符</th>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>++ X</td>
<td>预递增</td>
<td>X 加 1，然后返回 X</td>
</tr>
<tr>
<td>X ++</td>
<td>后递增</td>
<td>返回 X，然后 X 加1</td>
</tr>
<tr>
<td>– X</td>
<td>预递减</td>
<td>X 减一然后返回 X</td>
</tr>
<tr>
<td>X –</td>
<td>后递减</td>
<td>返回 X,然后 X 减一</td>
</tr>
</tbody></table>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a><strong>比较运算符</strong></h3><table>
<thead>
<tr>
<th>运算符</th>
<th>名称</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>x &#x3D;&#x3D; y</td>
<td>等于</td>
<td>如果 x 等于 y，则返回 true，不比较数据类型</td>
<td>5&#x3D;&#x3D;8返回false</td>
</tr>
<tr>
<td>x &#x3D;&#x3D;&#x3D; y</td>
<td>绝对等于</td>
<td>如果 x 等于 y，且他们的类型相同，则返回 true，比较数据类型</td>
<td>5&#x3D;&#x3D;&#x3D;”5”返回false</td>
</tr>
<tr>
<td>x !&#x3D; y</td>
<td>不等于</td>
<td>如果 x 不等于 y，则返回 true</td>
<td>5!&#x3D;8返回true</td>
</tr>
<tr>
<td>x &lt;&gt; y</td>
<td>不等于</td>
<td>如果 x 不等于 y，则返回 true</td>
<td>5&lt;&gt;8返回true</td>
</tr>
<tr>
<td>x !&#x3D;&#x3D; y</td>
<td>绝对不等于</td>
<td>如果 x 不等于 y，或它们类型不相同，则返回 true</td>
<td>5!&#x3D;&#x3D;”5”返回true</td>
</tr>
<tr>
<td>x &gt; y</td>
<td>大于</td>
<td>如果 x 大于 y，则返回 true</td>
<td>5&gt;8返回false</td>
</tr>
<tr>
<td>x &lt; y</td>
<td>小于</td>
<td>如果 x 小于 y，则返回 true</td>
<td>5&lt;8返回true</td>
</tr>
<tr>
<td>x &gt;&#x3D; y</td>
<td>大于等于</td>
<td>如果 x 大于或者等于 y，则返回 true</td>
<td>5&gt;&#x3D;8返回false</td>
</tr>
<tr>
<td>x &lt;&#x3D; y</td>
<td>小于等于</td>
<td>如果 x 小于或者等于 y，则返回 true</td>
<td>5&lt;&#x3D;8返回true</td>
</tr>
</tbody></table>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a><strong>赋值运算符</strong></h3><table>
<thead>
<tr>
<th>运算符</th>
<th>等同于</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>x &#x3D; y</td>
<td>x &#x3D; y</td>
<td>左操作数被设置为右侧表达式的值</td>
</tr>
<tr>
<td>x +&#x3D; y</td>
<td>x &#x3D; x + y</td>
<td>加等于</td>
</tr>
<tr>
<td>x -&#x3D; y</td>
<td>x &#x3D; x - y</td>
<td>减等于</td>
</tr>
<tr>
<td>x *&#x3D; y</td>
<td>x &#x3D; x * y</td>
<td>乘等于</td>
</tr>
<tr>
<td>x &#x2F;&#x3D; y</td>
<td>x &#x3D; x &#x2F; y</td>
<td>除等于</td>
</tr>
<tr>
<td>x %&#x3D; y</td>
<td>x &#x3D; x % y</td>
<td>模（除法的余数）等于</td>
</tr>
<tr>
<td>a .&#x3D; b</td>
<td>a &#x3D; a . b</td>
<td>连接两个字符串</td>
</tr>
</tbody></table>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a><strong>逻辑运算符</strong></h3><table>
<thead>
<tr>
<th>运算符</th>
<th>名称</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>x and y</td>
<td>与</td>
<td>如果 x 和 y 都为true，则返回true</td>
<td>x&#x3D;6 y&#x3D;3 (x&lt;10 and y&gt; 1)返回 true</td>
</tr>
<tr>
<td>x or y</td>
<td>或</td>
<td>如果 x 和 y 至少有一个为 true，则返回 true</td>
<td>x&#x3D;6 y&#x3D;3 (x&#x3D;&#x3D;6 or y&#x3D;&#x3D;5) 返回 true</td>
</tr>
<tr>
<td>x xor y</td>
<td>异或（pass）</td>
<td>如果 x 和 y 有且仅有一个为 true，则返回 true</td>
<td>x&#x3D;6 y&#x3D;3 (x&#x3D;&#x3D;6 xor y&#x3D;&#x3D;3) 返回 false</td>
</tr>
<tr>
<td>x &amp;&amp; y</td>
<td>与</td>
<td>如果×和y都为 true，则返回 true</td>
<td>x&#x3D;6 y&#x3D;3 (x&lt; 10 &amp;&amp; y &gt; 1)返回 true</td>
</tr>
<tr>
<td>x || y</td>
<td>或</td>
<td>如果×和y至少有一个为 true，则返回 true</td>
<td>x&#x3D;6 y&#x3D;3 (x&#x3D;&#x3D;5 II y&#x3D;&#x3D;5) 返回 false</td>
</tr>
<tr>
<td>! x</td>
<td>非，取反</td>
<td>如果×不为 true，则返回 true</td>
<td>x&#x3D;6 y&#x3D;3 !(x&#x3D;&#x3D;y) 返回 true</td>
</tr>
</tbody></table>
<h3 id="三元运算"><a href="#三元运算" class="headerlink" title="三元运算"></a><strong>三元运算</strong></h3><p>判断条件？真的处理：假的处理</p>
<p>如果判断为true，那么执行真处理，也就是：冒号前面的代码会执行，否则：冒号后面的执行，和if….else差不多，不过会更加简洁一些</p>
<h2 id="php的控制结构"><a href="#php的控制结构" class="headerlink" title="php的控制结构"></a>php的控制结构</h2><h3 id="if-else"><a href="#if-else" class="headerlink" title="if_else"></a>if_else</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&quot;content-type:text/html;charset=utf-8&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span>=<span class="title function_ invoke__">rand</span>(<span class="number">1</span>,<span class="number">10</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$a</span> &gt; <span class="number">5</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;随机点数比较大&quot;</span>；</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;haha&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;当前的点数是&quot;</span>.<span class="variable">$a</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3><p>条件不执行，一次都不执行(无限循环)，通过控制条件来结束循环</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$i</span> = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span> (<span class="variable">$i</span> &lt;= <span class="number">10</span>)&#123;</span><br><span class="line">    <span class="variable">$i</span>++;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;哈哈&#x27;</span>.<span class="variable">$i</span>.<span class="string">&#x27;次&#x27;</span>；</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="do-while"><a href="#do-while" class="headerlink" title="do-while"></a>do-while</h3><p>条件不成立，也会执行一次</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$i</span> = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="variable">$i</span>;</span><br><span class="line">    </span><br><span class="line">&#125; <span class="keyword">while</span> (<span class="variable">$i</span> &gt; <span class="number">0</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><p>有限循环</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#$i=1初始值,$i&lt;=10 条件，$i++每次加1</span></span><br><span class="line"><span class="keyword">for</span> (<span class="variable">$i</span> = <span class="number">1</span>;<span class="variable">$i</span> &lt;= <span class="number">10</span>; <span class="variable">$i</span>++)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$i</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="break打断"><a href="#break打断" class="headerlink" title="break打断"></a>break打断</h3><p>打断循环；结束循环(跳出整个for循环)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$cars</span>=<span class="title function_ invoke__">arry</span>(<span class="string">&quot;特等奖&quot;</span>=&gt;<span class="string">&quot;布加迪&quot;</span>，<span class="string">&quot;一等奖&quot;</span>=&gt;<span class="string">&quot;捷豹&quot;</span>,<span class="string">&quot;二等奖&quot;</span>=&gt;<span class="string">&quot;法拉利&quot;</span>,<span class="string">&quot;三等奖&quot;</span>=&gt;<span class="string">&quot;玛莎拉蒂&quot;</span>,<span class="string">&quot;四等奖&quot;</span>=&gt;<span class="string">&quot;迈凯伦&quot;</span>)；</span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$cars</span> <span class="keyword">as</span> $ key =&gt; <span class="variable">$value</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> ( <span class="variable">$key</span> == <span class="string">&#x27;三等奖&#x27;</span> )&#123;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">     <span class="keyword">echo</span> <span class="variable">$key</span>.<span class="string">&quot;是&quot;</span>.<span class="variable">$value</span>.<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="continue继续"><a href="#continue继续" class="headerlink" title="continue继续"></a>continue继续</h3><p>跳出本轮，开始下一轮</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$cars</span>=<span class="title function_ invoke__">arry</span>(<span class="string">&quot;特等奖&quot;</span>=&gt;<span class="string">&quot;布加迪&quot;</span>，<span class="string">&quot;一等奖&quot;</span>=&gt;<span class="string">&quot;捷豹&quot;</span>,<span class="string">&quot;二等奖&quot;</span>=&gt;<span class="string">&quot;法拉利&quot;</span>,<span class="string">&quot;三等奖&quot;</span>=&gt;<span class="string">&quot;玛莎拉蒂&quot;</span>,<span class="string">&quot;四等奖&quot;</span>=&gt;<span class="string">&quot;迈凯伦&quot;</span>)；</span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$cars</span> <span class="keyword">as</span> $ key =&gt; <span class="variable">$value</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> ( <span class="variable">$key</span> == <span class="string">&#x27;三等奖&#x27;</span> )&#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">     <span class="keyword">echo</span> <span class="variable">$key</span>.<span class="string">&quot;是&quot;</span>.<span class="variable">$value</span>.<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>continue、break在其他循环中也能使用</p>
<h3 id="exit退出程序"><a href="#exit退出程序" class="headerlink" title="exit退出程序"></a>exit退出程序</h3><p>运行到exit时，直接结束整个程序</p>
<h3 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h3><p>条件判断</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$a</span>=<span class="number">5</span>;</span><br><span class="line"><span class="variable">$b</span>=<span class="number">10</span>;</span><br><span class="line"><span class="variable">$c</span>=<span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span> (<span class="variable">$c</span>) &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">		<span class="keyword">echo</span><span class="string">&quot;<span class="subst">$a</span> + <span class="subst">$b</span> = &quot;</span>.(<span class="variable">$a</span>+<span class="variable">$b</span>).<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">		<span class="keyword">echo</span><span class="string">&quot;<span class="subst">$a</span> - <span class="subst">$b</span> =&quot;</span>.(<span class="variable">$a</span>-<span class="variable">$b</span>).<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">		<span class="keyword">echo</span><span class="string">&quot;<span class="subst">$a</span> * <span class="subst">$b</span> = &quot;</span>.(<span class="variable">$a</span>*<span class="variable">$b</span>).<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">		<span class="keyword">echo</span><span class="string">&quot;<span class="subst">$a</span> / <span class="subst">$b</span> =&quot;</span>.(<span class="variable">$a</span>/<span class="variable">$b</span>).<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="php的函数"><a href="#php的函数" class="headerlink" title="php的函数"></a>php的函数</h2><p><em><strong>函数的介绍</strong></em><br>函数的英文叫作：function，而function的解释项中有另外一个含义：功能，函数就是功能，比如我们发微信，可能发微信这个后台代码逻辑就是一个函数，<strong>将整体的发微信的逻辑代码封装到了函数中</strong>，调用并执行这个函数，就能够实现发微信的动作。</p>
<h3 id="基本格式"><a href="#基本格式" class="headerlink" title="基本格式"></a>基本格式</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&quot;content-type:text/html;charset=utf-8&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;做一下加法计算！&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="comment">//提前定义参数a，b</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"><span class="variable">$a</span>,<span class="variable">$b</span></span>)</span>&#123;</span><br><span class="line">	<span class="comment">//$a = 2;</span></span><br><span class="line">	<span class="comment">//$b = 3;</span></span><br><span class="line">	<span class="variable">$c</span> = <span class="variable">$a</span> + <span class="variable">$b</span>;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&#x27;加法的计算结果&#x27;</span>.<span class="variable">$c</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//函数调用</span></span><br><span class="line"><span class="title function_ invoke__">add</span>(<span class="number">3</span>,<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;计算结束&#x27;</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h3><h4 id="文件包含的函数（引入文件）"><a href="#文件包含的函数（引入文件）" class="headerlink" title="文件包含的函数（引入文件）"></a>文件包含的函数（引入文件）</h4><table>
<thead>
<tr>
<th>函数</th>
<th>包含失败</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>include</td>
<td>返回一条警告</td>
<td>文件继续向下执行。通常用于动态包含</td>
</tr>
<tr>
<td>require</td>
<td>一个致命的错</td>
<td>代码就不会继续向下执行。通常包含极为重要的文件，整个代码无法执行</td>
</tr>
<tr>
<td>include_once(pass)</td>
<td>返回一条警告</td>
<td>除了原有include的功能以外，它还会做once检测，如果文件曾经已经被包含过，不再包含</td>
</tr>
<tr>
<td>require_once(pass)</td>
<td>一个致命的错</td>
<td>除了原有的功能以外，会做一次once检测，防止文件反复被包含</td>
</tr>
</tbody></table>
<p>include和require区别：include如果引入文件出错，会显示报错信息继续执行下去，require则不会继续执行</p>
<h4 id="数学常用函数"><a href="#数学常用函数" class="headerlink" title="数学常用函数"></a>数学常用函数</h4><table>
<thead>
<tr>
<th>函数名</th>
<th>描述</th>
<th>实例</th>
<th>输入</th>
<th>输出</th>
</tr>
</thead>
<tbody><tr>
<td>abs()</td>
<td>求绝对值</td>
<td>$abs &#x3D; abc(-4.2); &#x2F;&#x2F;4.2</td>
<td>数字</td>
<td>绝对值数字</td>
</tr>
<tr>
<td>ceil()</td>
<td>进一法取整</td>
<td>echo ceil(9.001); &#x2F;&#x2F;10</td>
<td>浮点数</td>
<td>进一取证</td>
</tr>
<tr>
<td>floor()</td>
<td>舍去法取整</td>
<td>echo floor(9.999); &#x2F;&#x2F;9</td>
<td>浮点数</td>
<td>直接舍去小数部分</td>
</tr>
<tr>
<td>fmod()</td>
<td>浮点数取余</td>
<td>“$x &#x3D; 5.7;$y &#x3D; 1.3;$r &#x3D; fmod($x,$y); &#x2F;&#x2F;$r equals 0.5,<br>because 4 * 1.3 + 0.5 &#x3D; 5.7”</td>
<td>两个浮点数，x&gt;y</td>
<td>浮点余数</td>
</tr>
<tr>
<td>pow()</td>
<td>返回数的n次方</td>
<td>echo pow (-1,20); &#x2F;&#x2F;1</td>
<td>基础数n次方</td>
<td>乘方值</td>
</tr>
<tr>
<td>round()</td>
<td>浮点数四舍五入</td>
<td>echo round(1.95583,2); &#x2F;&#x2F;1.96</td>
<td>一个数值</td>
<td>保留小数点后多少位，默认为0舍入后的结果</td>
</tr>
<tr>
<td>sqrt()</td>
<td>求平方根</td>
<td>echo sqrt(9); &#x2F;&#x2F;3</td>
<td>被开方的数</td>
<td>平方根</td>
</tr>
<tr>
<td>max()</td>
<td>求最大值</td>
<td>“echo max(1, 3, 5, 6, 7); &#x2F;&#x2F;7 echo max(array(2, 4, 5)); <br>&#x2F;&#x2F;5”</td>
<td>多个数字或数组</td>
<td>返回其中的最大值</td>
</tr>
<tr>
<td>min()</td>
<td>求最小值</td>
<td>min</td>
<td>多个数字或数组</td>
<td>返回其中的最小值</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/10/16/%E5%90%8E%E7%AB%AFphp/" data-id="cmihf1kco000304v33j7y1vuw" data-title="后端php" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/16/1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          1
        
      </div>
    </a>
  
  
    <a href="/2025/10/12/2024%E7%BE%8E%E4%BA%9A%E6%9D%AF%E5%9B%A2%E4%BD%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2024美亚杯团体</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/23/ARP%E6%96%AD%E7%BD%91%E6%94%BB%E5%87%BB/">ARP断网攻击</a>
          </li>
        
          <li>
            <a href="/2025/10/16/1/">1</a>
          </li>
        
          <li>
            <a href="/2025/10/16/%E5%90%8E%E7%AB%AFphp/">后端php</a>
          </li>
        
          <li>
            <a href="/2025/10/12/2024%E7%BE%8E%E4%BA%9A%E6%9D%AF%E5%9B%A2%E4%BD%93/">2024美亚杯团体</a>
          </li>
        
          <li>
            <a href="/2025/09/13/%E9%80%86%E5%90%91%E5%88%86%E4%BA%AB/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>