<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.5python库安装安装pandas1pip3 install  -i  https:&#x2F;&#x2F;pypi.tuna.tsinghua.edu.cn&#x2F;simple pandas   安装numpy1pip3 install  -i  https:&#x2F;&#x2F;pypi.tuna.tsinghua.edu.cn&#x2F;simple Numpy   安装 NumPy 的命令执行成功了，但系统里已经安装过，不需要重复安装。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2026/09/21/%E5%85%AC%E5%AE%89%E5%A4%A7%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.5python库安装安装pandas1pip3 install  -i  https:&#x2F;&#x2F;pypi.tuna.tsinghua.edu.cn&#x2F;simple pandas   安装numpy1pip3 install  -i  https:&#x2F;&#x2F;pypi.tuna.tsinghua.edu.cn&#x2F;simple Numpy   安装 NumPy 的命令执行成功了，但系统里已经安装过，不需要重复安装。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\110\AppData\Roaming\Typora\typora-user-images\image-20260921160618421.png">
<meta property="og:image" content="c:\Users\110\AppData\Roaming\Typora\typora-user-images\image-20260921160959076.png">
<meta property="og:image" content="c:\Users\110\AppData\Roaming\Typora\typora-user-images\image-20260921161851019.png">
<meta property="og:image" content="http://example.com/image/image-20260921162300534.png">
<meta property="og:image" content="http://example.com/image/image-20260921162534791.png">
<meta property="og:image" content="http://example.com/image/image-20260921162845899.png">
<meta property="og:image" content="http://example.com/image/image-20260921163429685.png">
<meta property="article:published_time" content="2026-09-21T09:00:09.979Z">
<meta property="article:modified_time" content="2026-09-21T08:55:34.996Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\110\AppData\Roaming\Typora\typora-user-images\image-20260921160618421.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-公安大数据" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/09/21/%E5%85%AC%E5%AE%89%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="article-date">
  <time class="dt-published" datetime="2026-09-21T09:00:09.979Z" itemprop="datePublished">2026-09-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-5python库安装"><a href="#1-5python库安装" class="headerlink" title="1.5python库安装"></a>1.5python库安装</h1><h3 id="安装pandas"><a href="#安装pandas" class="headerlink" title="安装pandas"></a>安装pandas</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install  -i  https://pypi.tuna.tsinghua.edu.cn/simple pandas</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\110\AppData\Roaming\Typora\typora-user-images\image-20260921160618421.png" alt="image-20260921160618421"></p>
<h3 id="安装numpy"><a href="#安装numpy" class="headerlink" title="安装numpy"></a>安装numpy</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install  -i  https://pypi.tuna.tsinghua.edu.cn/simple Numpy</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\110\AppData\Roaming\Typora\typora-user-images\image-20260921160959076.png" alt="image-20260921160959076"></p>
<p>安装 NumPy 的命令执行成功了，但系统里已经安装过，不需要重复安装。</p>
<h3 id="安装Matplotlib"><a href="#安装Matplotlib" class="headerlink" title="安装Matplotlib"></a>安装Matplotlib</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install  -i  https://pypi.tuna.tsinghua.edu.cn/simple Matplotlib</span><br></pre></td></tr></table></figure>

<h3 id="安装PyEcharts"><a href="#安装PyEcharts" class="headerlink" title="安装PyEcharts"></a>安装PyEcharts</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install  -i  https://pypi.tuna.tsinghua.edu.cn/simple pyecharts</span><br></pre></td></tr></table></figure>

<h3 id="安装scikit-learn"><a href="#安装scikit-learn" class="headerlink" title="安装scikit-learn"></a>安装scikit-learn</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install  -i  https://pypi.tuna.tsinghua.edu.cn/simple scikit-learn</span><br></pre></td></tr></table></figure>

<h3 id="安装jieba"><a href="#安装jieba" class="headerlink" title="安装jieba"></a>安装jieba</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install  -i  https://pypi.tuna.tsinghua.edu.cn/simple jieba</span><br></pre></td></tr></table></figure>

<h3 id="安装wordcloud"><a href="#安装wordcloud" class="headerlink" title="安装wordcloud"></a>安装wordcloud</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install  -i  https://pypi.tuna.tsinghua.edu.cn/simple wordcloud</span><br></pre></td></tr></table></figure>

<h3 id="安装xgboost"><a href="#安装xgboost" class="headerlink" title="安装xgboost"></a>安装xgboost</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install  -i  https://pypi.tuna.tsinghua.edu.cn/simple xgboost</span><br></pre></td></tr></table></figure>

<h3 id="安装flask"><a href="#安装flask" class="headerlink" title="安装flask"></a>安装flask</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install  -i  https://pypi.tuna.tsinghua.edu.cn/simple flask</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\110\AppData\Roaming\Typora\typora-user-images\image-20260921161851019.png" alt="image-20260921161851019"></p>
<p> 你看到的是 FutureWarning（未来警告），不是错误，主要说明：</p>
<ul>
<li><p>当前系统的 glibc 版本低于 2.28；</p>
</li>
<li><p>你安装的是兼容旧系统的 manylinux2014 版本；</p>
</li>
<li><p>当前版本可以正常使用，但未来版本可能不再支持该系统；</p>
</li>
<li><p>GPU 算法、联邦学习等部分功能不可用。</p>
</li>
</ul>
<h1 id="pythoncharm开发工具安装测试"><a href="#pythoncharm开发工具安装测试" class="headerlink" title="pythoncharm开发工具安装测试"></a>pythoncharm开发工具安装测试</h1><p><img src="/../image/image-20260921162300534.png" alt="image-20260921162300534"></p>
<h3 id="安装pycharm安装包"><a href="#安装pycharm安装包" class="headerlink" title="安装pycharm安装包"></a>安装pycharm安装包</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://download.jetbrains.com/python/pycharm-community-2023.3.5.tar.gz</span><br></pre></td></tr></table></figure>

<p>解压</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf /data/pycharm-community-2023.3.5.tar.gz   -C /apps</span><br></pre></td></tr></table></figure>

<p><img src="/../image/image-20260921162534791.png" alt="image-20260921162534791"></p>
<h3 id="启动桌面版pychcharm"><a href="#启动桌面版pychcharm" class="headerlink" title="启动桌面版pychcharm"></a>启动桌面版pychcharm</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /apps/pycharm-community-2023.3.5/bin/</span><br><span class="line">./pycharm.sh</span><br></pre></td></tr></table></figure>

<p><img src="/../image/image-20260921162845899.png" alt="image-20260921162845899"></p>
<p><img src="/../image/image-20260921163429685.png" alt="image-20260921163429685"></p>
<h3 id="pycharm汉化"><a href="#pycharm汉化" class="headerlink" title="pycharm汉化"></a>pycharm汉化</h3><p>通过插件市场安装</p>
<ol>
<li><strong>打开PyCharm</strong>：启动PyCharm应用程序。</li>
<li><strong>进入设置</strong>：点击菜单栏中的<code>File</code>，然后选择*<code>Settings</code><em>（在Mac上为</em><code>Preferences</code>*）。</li>
<li><strong>打开插件市场</strong>：在设置界面的左侧导航栏中，展开*<code>Plugins</code><em>选项，然后点击</em><code>Marketplace</code>*。</li>
<li><strong>搜索中文语言包</strong>：在搜索框中输入*<code>Chinese (Simplified) Language Pack</code><em>，找到后点击</em><code>Install</code>*进行安装。</li>
<li><strong>重启PyCharm</strong>：安装完成后，系统会提示重启PyCharm，点击*<code>Restart IDE</code>*按钮即可。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/09/21/%E5%85%AC%E5%AE%89%E5%A4%A7%E6%95%B0%E6%8D%AE/" data-id="cmub0qwqq0001hwv3hak64v4y" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/04/07/NAS%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8ERAID%E9%87%8D%E7%BB%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NAS服务器与RAID重组</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">September 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/21/%E5%85%AC%E5%AE%89%E5%A4%A7%E6%95%B0%E6%8D%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/04/07/NAS%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8ERAID%E9%87%8D%E7%BB%84/">NAS服务器与RAID重组</a>
          </li>
        
          <li>
            <a href="/2026/03/31/HTTP%E5%8D%8F%E8%AE%AE%E5%92%8CBP%E6%8A%93%E5%8C%85/">HTTP协议和BP抓包</a>
          </li>
        
          <li>
            <a href="/2026/03/19/VMware%E8%99%9A%E6%8B%9F%E6%9C%BAssh%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/02/13/docker%E5%AE%B9%E5%99%A8/">docker容器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>