<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MySQL数据库 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数据库的分类关系型数据库和非关系类数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据库">
<meta property="og:url" content="http://example.com/2025/08/12/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据库的分类关系型数据库和非关系类数据库">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-12T09:09:52.000Z">
<meta property="article:modified_time" content="2025-10-13T12:03:15.164Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MySQL数据库" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/12/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/" class="article-date">
  <time class="dt-published" datetime="2025-08-12T09:09:52.000Z" itemprop="datePublished">2025-08-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MySQL数据库
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="数据库的分类"><a href="#数据库的分类" class="headerlink" title="数据库的分类"></a>数据库的分类</h1><p>关系型数据库和非关系类数据库</p>
<span id="more"></span>

<h2 id="关系型数据库（RDBMS）"><a href="#关系型数据库（RDBMS）" class="headerlink" title="关系型数据库（RDBMS）"></a>关系型数据库（RDBMS）</h2><p>常见的关系型数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">1、oracle数据库</span><br><span class="line">	Oracle前身叫sDL、由LarryE1lison和两个变成任意在1977创办，他们开发了主机的拳头产品，在市场上大量销售。0racle公司是最早开发关系型数据库的厂商之一，其产品支持最广泛的操作系统平台。目前oracle关系数据库产品	的市场占有率数一数二。</span><br><span class="line">	oracle公司是目前全球最大的数据库软件公司，也是近年业务增长极为迅速的软件提供与服务商</span><br><span class="line">	主要应用范围：传统大企业、大公司、政府、金融、证券等。</span><br><span class="line">	版本升级：oracle8i，oracle9i，oracle10g，oracle11g，oracle12c</span><br><span class="line">2、MySQL</span><br><span class="line">	DBA:数据库管理员</span><br><span class="line">	MySQL被广泛的应用在Internet上的大中小型网站中。由于体积小、速度快、总体拥有成本低，开放源代码</span><br><span class="line">	</span><br><span class="line">3、MariaDB数据库</span><br><span class="line">	MariaDB数据库管理系统是MySQL数据库的一个分支，主要由开元社区维护，采用GPL授权许可。开发这个MariaDB的原因之一是：甲骨文公司收购了MySQL后，有MySQL闭源的潜在风险，因此MySQL开元社区采用分支的方式来避开这个风险。</span><br><span class="line">	</span><br><span class="line">4、SQL Server数据库</span><br><span class="line">	MicrosoftsQL Server是微软公司开发的大型关系数据库系统。SQL Server的功能比较全面，效率高，可以作为中型企业或单位的数据库平台。SQL Server可以与winodws操作系统紧密集成，不论是应用程序开发速度还是系统事务处理运行速度，都得到较大的提升，对于在Windows平台上开发的各种企业级信息管理系统来说，不论是c/s（客户机/服务器）架构还是B/s（浏览器/服务器）架构。SQL Server都是一个很好的选择。SQL Server的缺点是只能在windows系统下运行，简称Mssql</span><br><span class="line">	</span><br><span class="line">5、Access数据库</span><br><span class="line">	Access是入门级小型桌面数据库，性能安全性都很一般，可供个人管理或小型企业只用</span><br><span class="line">	可以方便地生成各种数据对象，利用存储的数据建立窗体和报表</span><br><span class="line">	作为office套件的一部分，可以与office集成，实现无缝连接</span><br><span class="line">	Access主要适用于中小企业应用系统，或作为客户机/服务器系统中的客户端数据库。</span><br><span class="line">6、sqlite:</span><br><span class="line">	SQLite，是一款轻小型的数据库，一般测试一些功能的时候，会使用一下，但是这个数据库不支持多用户所以很少用在生产上。</span><br><span class="line">7、PostgreSQL:</span><br><span class="line">	MySQL与PostgreSQL都是开源、免费、强大、且功能丰富的数据库，PostgreSQL标榜自己是世界上最先进的开源数据库，很多企业也都喜欢用这个数据库。</span><br><span class="line">	</span><br><span class="line">6、其他不常用关系型数据库</span><br><span class="line">	DB2、Informix、Sybase等。这些关系型数据库逐步的淡化了普通运维的实现，特别是互联网公司几乎见不到</span><br></pre></td></tr></table></figure>

<h2 id="非关系型数据库（DBMS）"><a href="#非关系型数据库（DBMS）" class="headerlink" title="非关系型数据库（DBMS）"></a>非关系型数据库（DBMS）</h2><p>非关系型数据库也被称为NoSQL数据库，NOSQL的本意是“Not Only SQL”。</p>
<p>NoSQL的产生并不是要彻底地否定关系型数据库，而是作为传统关系型数据库的一个有效补充。NOSQL数据库在特定的场景下可以发挥<br>出难以想象的高效率和高性能。随着互联网Web2.0网站的星期，传统的关系型数据库在应付web2,0网站，特别是对于规模日益扩大的海<br>量数据，超大规模和高并发的微博、微信、SNS类型的web2.0纯动态网站已经显得力不从心，暴露了很多难以克服的问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">1、memcached</span><br><span class="line"></span><br><span class="line">	Memcaced是一个开源的、高性能的、具有分布式内存对象的缓存系统。通过它可以减轻数据库负载，加速动态的web应用，最初版本由</span><br><span class="line">LiveJoumal的BradFitzpatrick在2003年开发完成。目前全球有非常多的用户都在使用它来架构主机的大负载网站或提升主机的高访问网站</span><br><span class="line">的响应速度。</span><br><span class="line">	官网：http://memcached.org/</span><br><span class="line">	由于memcached为纯内存缓存软件。但是最近几年逐渐被其他的可以持久化产品替代如Redis。</span><br><span class="line">	</span><br><span class="line">2、Redis</span><br><span class="line">	和Memcached类似：但redis支持的存储value类型相对更多，包括string（字符串）、list（链表）、Set（集合）和zset（有序集合）等。 </span><br><span class="line">	它提供了Python、Ruby、Erlang、PHP客户端，使用方便。</span><br><span class="line">	官方：http://www.redis.io/documentation</span><br><span class="line">	redis特点：</span><br><span class="line">	1）支持内存缓存</span><br><span class="line">	2）支持持久化存储</span><br><span class="line">	3）数据库类型更丰富</span><br><span class="line">	4）支持主从集群、分布式</span><br><span class="line">	5）支持队列等特殊功能</span><br><span class="line">	应用：缓存从存取memcached更改存取redis</span><br><span class="line">	</span><br><span class="line">3、MongoDB (Document-oriented)</span><br><span class="line">	MongoDB是一个介于关系型数据库和非关系型数据库之间的产品，是非关系型数据库当中功能最丰富，最像关系数据库的。</span><br><span class="line">特点：</span><br><span class="line">	高性能、易部署、易使用、存储数据非常方便</span><br><span class="line">	</span><br><span class="line">4、Cassandra</span><br><span class="line">	ApacheCassndra是一套开源分布式存储系统。它最初由Facebook开发，用于存储特别大的数据。Facebook目前在使用此系统。</span><br><span class="line"></span><br><span class="line">5、其他不常用非关系型数据库</span><br><span class="line">	HBase、MemcacheDB、BerkeleyDB、Tokyo Cabinet\Tokyo Tyrant (ttserver)</span><br><span class="line">	ttserver持久化输出，缺点存储2千万条性能下降（由日本人发明）</span><br></pre></td></tr></table></figure>

<h1 id="MySQL基础管理"><a href="#MySQL基础管理" class="headerlink" title="MySQL基础管理"></a>MySQL基础管理</h1><p>数据库的操作单元</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">库</span><br><span class="line">表</span><br><span class="line">列</span><br><span class="line">记录（行数据）</span><br></pre></td></tr></table></figure>

<p>基础操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看数据库</span></span><br><span class="line">	show databases;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">创建数据库：CREATE DATABASE数据库名charSetutf8；</span></span><br><span class="line">	create database wordpress;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">删除数据库</span></span><br><span class="line">	drop database wordpress;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">切换数据库</span></span><br><span class="line">	use mysql</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看表</span></span><br><span class="line">	show tables;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">创建表，一会再说</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">删除表</span></span><br><span class="line">	drop table 表名；</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看表结构</span></span><br><span class="line">	desc 表名</span><br><span class="line"><span class="meta prompt_">	</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看所有数据</span></span><br><span class="line">	select * from user;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查询指定列的数据</span></span><br><span class="line">	select user,host,Password from user;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查询指定列的数据的头3h</span></span><br><span class="line">	Select user,host,Password from user limit 3 ;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">授权，默认情况下mysql和mariadb都是不允许root用户远程连接登录的。</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">grant操作（增删改查，all） on 库名.表名 to 用户名@<span class="string">&#x27;%&#x27;</span> identified by <span class="string">&#x27;密码&#x27;</span></span></span><br><span class="line">		all代表所有权限（select，delete，create）</span><br><span class="line">	grant all on *.* to root@&#x27;10.0.0.%&#x27; identified by &#x27;123456&#x27;;</span><br><span class="line">	grant a11 on wordpress.* to wordpress@&#x27;10.0.0.%&#x27; identified by &#x27;123456′;</span><br><span class="line">	grant a11 on wordpress.menu to jaden@&#x27;10.0.0.%&#x27; identified by &#x27;123456&#x27;；#jaden用户只能对menu表进行操作</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">网站代码中连接数据库的时候使用的是哪个用户，那个用户有什么权限，那么网站代码就能对数据库做什么操作。</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">使用普通用户登录</span></span><br><span class="line">mysql -u wordpress -p123456-h 10.0.0.7</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">默认的数据文件存储位置是</span></span><br><span class="line">/var/1ib/mysql/</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">/root/.mysql_history 记录了我们做的历史sql指令</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">修改用户密码</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">安全初始化，可以修改root用户的密码：mysql_secure_installation</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">但是这个动作做完之后，还需要给root设置远程登录权限才能远程用root用户登录</span></span><br><span class="line"></span><br><span class="line">方式2：</span><br><span class="line">	格式：mysql&gt; set password for 用户名@localhost=password（&#x27;新密码&#x27;）；</span><br><span class="line">	例子：mysql&gt; set password for root@localhost=password(&#x27;123&#x27;);</span><br></pre></td></tr></table></figure>

<h2 id="Mysql数据类型"><a href="#Mysql数据类型" class="headerlink" title="Mysql数据类型"></a>Mysql数据类型</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int 	整形 数字	适合存储：年龄，加减运算</span><br><span class="line">float	浮点型		 适合存储：余额，加减运算</span><br><span class="line">char	字符串		 适合存储：不做加减运算身份号码密码，单行信息</span><br><span class="line">text	文本		  适合存储：适合多行信息，小说，商品描述</span><br><span class="line">enum	枚举		  适合存储：固定选项，多选一</span><br><span class="line">date	日期类型	 适合存储：时间，一般存储的是unix时间戳，从1970.1.1 0:0:0到现在过了多少秒，这个时间戳是可以转化为具体的时间日期的。</span><br><span class="line">boolen  布尔类型	 true/false对应数字就是0/非0</span><br></pre></td></tr></table></figure>

<p>创建表格</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">show create database 数据库名称</span><br><span class="line">create table 表名（id int,name char(10),price float(5,2)）#5表示整数加小数一共五位，2表示小数点后最多两位</span><br><span class="line">desc 表名	#查看表结构</span><br><span class="line">insert into 表名 value(x,x,x)</span><br><span class="line">create table 表名（id int,title char(10) default &#x27;xxx&#x27;）#default将默认空值改为“xxx”，默认值类型与前面的char规定的类型有关</span><br></pre></td></tr></table></figure>

<h2 id="MYSQL完整性约束"><a href="#MYSQL完整性约束" class="headerlink" title="MYSQL完整性约束"></a>MYSQL完整性约束</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">not null	# 不能为空，默认是可以为空的</span><br><span class="line">default		# default 100，意思是默认值为100</span><br><span class="line">unique		# 唯一</span><br><span class="line">auto_increment	#自增</span><br><span class="line">primary key		#主键：not null+unique，还自带auto_increment自增属性，但是每个表里只能有一列为primary key主键列</span><br><span class="line">unsigned	# 只能存正整数，默认是可以存正数和负数的</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create table t1(id int,title char(10),name char(10)) default charset=utf8 #指定表的字符集编码</span><br><span class="line">alter table t1 charset=utf8mb4 # 更改字符集编码类型</span><br></pre></td></tr></table></figure>

<p>修改表</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">修改字段的长度</span></span><br><span class="line">alter table s2 modify name char(10);</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看创表语句</span></span><br><span class="line">show create table s2;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">增加字段</span></span><br><span class="line">alter table s2 add age int(3);</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">删除字段</span></span><br><span class="line">alter table s2 drop age;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">ALTER  TABLE  表名  ADD  字段名  数据类型 [完整性约束条件]  FIRST；#添加这个字段的时候，把它放到第一个字段位置</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">ALTER  TABLE  表名  ADD  字段名  数据类型 [完整性约束条件]  AFTER 字段名；#after是放到后的这个字段的后面去了，我们通过一个first和一个after就可以将新添加的字段放到表的任意字段位置了。</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">修改表的字符集</span></span><br><span class="line">alter table 表名 charset=utf8mb4;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">使用<span class="built_in">where</span>条件删除单条数据</span></span><br><span class="line">delete from t5 where name=&#x27;zhangsan&#x27;;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">删除所有数据</span></span><br><span class="line">delete from t5;、</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">单条件修改：</span></span><br><span class="line">update t5 set password=&#x27;123&#x27; where name=&#x27;wangwu&#x27;;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">单条件修改多列：</span></span><br><span class="line">update t5 set password=&#x27;123&#x27;,name=&#x27;xxx&#x27; where name=&#x27;wangwu&#x27;;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">多条件修改</span></span><br><span class="line">update t5 set password=&#x27;123&#x27; where name=&#x27;wangwu&#x27; and id=1;</span><br><span class="line">update t5 set password=&#x27;123&#x27; where name=&#x27;wangwu&#x27; or id=1;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">修改所有数据</span></span><br><span class="line">update t5 set password=&#x27;123456&#x27;;</span><br></pre></td></tr></table></figure>

<p>添加用户、修改用户权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create user wang@&#x27;%&#x27; identified by &#x27;123&#x27;  #添加新用户@后面%表示所有的域名都可以访问</span><br><span class="line">show grants for wang@&#x27;%&#x27;  #查看wang这一用户的MySQL权限</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">USAGE表示无权限		ALL PRIVILEGES表示所有的权限</span></span><br><span class="line"></span><br><span class="line">grant all on wordpress（库名）.* to wang@&#x27;%&#x27;  #给予权限</span><br><span class="line">revoke select on wordpress.* from wang@&#x27;%&#x27;  #回收权限</span><br></pre></td></tr></table></figure>





<h1 id="MySQL查询数据"><a href="#MySQL查询数据" class="headerlink" title="MySQL查询数据"></a>MySQL查询数据</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">一些mysql内置的函数，有特定的功能：count、as、<span class="built_in">sum</span>、group_concat、concat等等</span></span><br><span class="line"></span><br><span class="line">查询中国的城市数量？</span><br><span class="line">select count（name） as 中国城市总数 from city where countrycode=&#x27;cHN&#x27;;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查询世界的国家数量？</span></span><br><span class="line">select count(name) from country;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查询中国的总人口？</span></span><br><span class="line">select sum(population) from city where countrycode=&#x27;chn&#x27;;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">把多行合并成一行</span></span><br><span class="line">select group_concat(name) from city where countrycode=&#x27;chn&#x27; and district=&#x27;hebei&#x27;;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">把多列合并成一列</span></span><br><span class="line">select concat(Name,&quot;#&quot;,CountryCode,&quot;#&quot;,District) from city where countrycode=&#x27;chn&#x27;and district=&#x27;hebei&#x27;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">增加索引</span></span><br><span class="line">alter table 表名 add primary key(id);</span><br></pre></td></tr></table></figure>

<h2 id="增加索引"><a href="#增加索引" class="headerlink" title="增加索引"></a>增加索引</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">创建表的时候，指定索引</span></span><br><span class="line">create table zhu2(id int(8) primary key AUTO_INCREMENT ,name char(10),passwd char(10));</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">createtable 表名9（<span class="built_in">id</span> int,name char（10)，primarykey（<span class="built_in">id</span>));</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">增加主键索引（要求结果唯一，而且必须要有一个主键列）</span></span><br><span class="line">alter table t10Ow add PRIMARY KEY（id)；#创建表之后再添加主键索引</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">创建普通索引</span></span><br><span class="line">alter table t1oow add index num_index(num);#num_index索引名字，num是列名</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">创建联合索引</span></span><br><span class="line">alter table t100w add index 1ianhe(k1,k2);</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">唯一索引</span></span><br><span class="line">create table t2（id int,title char(10) unique);</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看索引</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">desc t100w;  <span class="comment">#MUL普通索引、PRI主键索引</span></span></span><br><span class="line">show index from t100w;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">删除普通索引</span></span><br><span class="line">alter table t100w drop index 1ianhe;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">删除主键索引</span></span><br><span class="line">alter table t100w drop PRIMARY key；</span><br></pre></td></tr></table></figure>

<h2 id="UNION联合查询"><a href="#UNION联合查询" class="headerlink" title="UNION联合查询"></a>UNION联合查询</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">可以将两张表中的内容放到一起</span></span><br><span class="line">select * from t2 union select * from t1;</span><br><span class="line">select * from t2 union select user(),version(),database();</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">注意：union要求前后查询数据的列数必须相同才可以，不然会报错</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">sql注入漏洞监测中经常会使用</span></span><br><span class="line">select * from t1 union select 1,2,3,user();</span><br></pre></td></tr></table></figure>

<h2 id="MySQL存储引擎"><a href="#MySQL存储引擎" class="headerlink" title="MySQL存储引擎"></a>MySQL存储引擎</h2><p>不同的引擎组织存储数据的时候，底层实现原理和磁盘控制有不同的方式，而且各有优劣，看自己的实际使用场景而定。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MyISAM:读性能好，写的性能差		每张表，三个文件</span><br><span class="line">innodb:读性能微弱，写的性能好		每张表，两个文件（现在多用innodb，读性能也非常ok）</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">create table c3(<span class="built_in">id</span> int,name char(10)) ENGINE=myisam default charset=utf8mb4;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/08/12/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/" data-id="cmfv2uzio00015sv35jvccqxi" data-title="MySQL数据库" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/13/%E9%80%86%E5%90%91%E5%88%86%E4%BA%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/08/05/SQL%E6%B3%A8%E5%85%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SQL注入</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/23/ARP%E6%96%AD%E7%BD%91%E6%94%BB%E5%87%BB/">ARP断网攻击</a>
          </li>
        
          <li>
            <a href="/2025/10/16/1/">1</a>
          </li>
        
          <li>
            <a href="/2025/10/16/%E5%90%8E%E7%AB%AFphp/">后端php</a>
          </li>
        
          <li>
            <a href="/2025/10/12/2024%E7%BE%8E%E4%BA%9A%E6%9D%AF%E5%9B%A2%E4%BD%93/">2024美亚杯团体</a>
          </li>
        
          <li>
            <a href="/2025/09/13/%E9%80%86%E5%90%91%E5%88%86%E4%BA%AB/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>