<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>3.其他 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Linux输入输出重定向">
<meta property="og:type" content="article">
<meta property="og:title" content="3.其他">
<meta property="og:url" content="http://example.com/2025/03/18/4.%E5%85%B6%E4%BB%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux输入输出重定向">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image/image-20250316132434409.png">
<meta property="og:image" content="http://example.com/image/image-20250316133014366.png">
<meta property="og:image" content="http://example.com/image/image-20250316133207467.png">
<meta property="og:image" content="http://example.com/image/image-20250316133449505-1742217122138-10.png">
<meta property="og:image" content="http://example.com/image/image-20250316133731981.png">
<meta property="og:image" content="http://example.com/image/image-20250316133449505.png">
<meta property="og:image" content="http://example.com/image/image-20250316145111146.png">
<meta property="og:image" content="http://example.com/image/image-20250316151500343.png">
<meta property="og:image" content="http://example.com/image/image-20250316152128451.png">
<meta property="og:image" content="http://example.com/image/image-20250316154017210.png">
<meta property="og:image" content="http://example.com/image/image-20250319194206563.png">
<meta property="og:image" content="http://example.com/image/image-20250319200350144.png">
<meta property="og:image" content="http://example.com/image/image-20250319201541027.png">
<meta property="og:image" content="http://example.com/image/image-20250319202631521.png">
<meta property="og:image" content="http://example.com/image/image-20250319203103694.png">
<meta property="og:image" content="http://example.com/image/image-20250319210931944.png">
<meta property="og:image" content="http://example.com/image/image-20250319212158150.png">
<meta property="article:published_time" content="2025-03-18T10:56:34.000Z">
<meta property="article:modified_time" content="2025-08-04T05:30:21.903Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/image-20250316132434409.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-4.其他" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/18/4.%E5%85%B6%E4%BB%96/" class="article-date">
  <time class="dt-published" datetime="2025-03-18T10:56:34.000Z" itemprop="datePublished">2025-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      3.其他
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Linux输入输出重定向"><a href="#Linux输入输出重定向" class="headerlink" title="Linux输入输出重定向"></a>Linux输入输出重定向</h1><span id="more"></span>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">输出重定向，将命令执行结果不输出到屏幕里，输出到文件里</span><br><span class="line"> echo 123 &gt; 1.txt  将123输入到1.txt中，并会将1.txt原先的内容清空</span><br><span class="line"> echo 123 &gt;&gt; 1.txt 则不会将原先的内容清空</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">标准正确输出重定向</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">标准错误输出重定向</span></span><br><span class="line"> cat jaden.txt1 &gt;a.txt 2&gt;b.txt		#指令正确会将数据保存到a.txt中</span><br><span class="line"> cat jade 1&gt;a.txt 2&gt;b.txt		#jade文件不存在，报错信息会进入到b.txt中</span><br></pre></td></tr></table></figure>

<h1 id="Linux的压缩打包"><a href="#Linux的压缩打包" class="headerlink" title="Linux的压缩打包"></a>Linux的压缩打包</h1><h2 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tar 解压xx.tar.gz的文件类型</span><br><span class="line"> tar -zcf 压缩包路径 目标			#压缩文件</span><br><span class="line"> tar -zcf num.tar.gz nikta.txt</span><br><span class="line"> tar -zxf 解压路径               #解压文件</span><br><span class="line"></span><br><span class="line"> tar -tf + 文件名		#查看压缩文件的内容（不会将压缩文件压缩）</span><br></pre></td></tr></table></figure>

<p><img src="/../image/image-20250316132434409.png" alt="image-20250316132434409"></p>
<p><img src="/../image/image-20250316133014366.png" alt="image-20250316133014366"></p>
<h2 id="gzip"><a href="#gzip" class="headerlink" title="gzip"></a>gzip</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gzip 解压xx.gz的文件类型</span><br><span class="line"> gzip + 文件名		#压缩文件，会自动删除原文件，和tar不同，tar会保留原文件</span><br><span class="line"> gzip -d + 文件名		#解压，会自动删除原压缩包</span><br></pre></td></tr></table></figure>

<p><img src="/../image/image-20250316133207467.png" alt="image-20250316133207467"></p>
<p><img src="/../image/image-20250316133449505-1742217122138-10.png" alt="image-20250316133449505"></p>
<h2 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zip 解压xx.zip文件</span><br><span class="line"> zip -r 1.zip num,txt		<span class="comment">#压缩文件，会保留原文件</span></span><br><span class="line"> uzip 1.zip				<span class="comment">#解压文件</span></span><br></pre></td></tr></table></figure>

<p><img src="/../image/image-20250316133731981.png" alt="image-20250316133731981"><img src="/../image/image-20250316133449505.png" alt="image-20250316133449505"></p>
<h1 id="文件传输"><a href="#文件传输" class="headerlink" title="文件传输"></a>文件传输</h1><p><img src="/../image/image-20250316145111146.png" alt="image-20250316145111146"></p>
<h2 id="网络文件下载"><a href="#网络文件下载" class="headerlink" title="网络文件下载"></a>网络文件下载</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -o 文件名 + 网址</span><br><span class="line">ping 网址		<span class="comment">#检查网络是否通畅</span></span><br><span class="line">file + 文件名	<span class="comment">#查看文件类型</span></span><br></pre></td></tr></table></figure>

<p><img src="/../image/image-20250316151500343.png" alt="image-20250316151500343"></p>
<h2 id="scp传输"><a href="#scp传输" class="headerlink" title="scp传输"></a>scp传输</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp + 文件名@ip地址 + 储存地址</span><br></pre></td></tr></table></figure>

<p><img src="/../image/image-20250316152128451.png" alt="image-20250316152128451"></p>
<h2 id="rz和sz"><a href="#rz和sz" class="headerlink" title="rz和sz"></a>rz和sz</h2><p><img src="/../image/image-20250316154017210.png" alt="image-20250316154017210"></p>
<h1 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h1><h2 id="一、编译安装"><a href="#一、编译安装" class="headerlink" title="一、编译安装"></a>一、编译安装</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">1.下载源码包</span><br><span class="line">	cd /opt/</span><br><span class="line">	rm -fr</span><br><span class="line">	curl -o nginx.tar.gz http://nginx.org/download/nginx-1.20.1.tar.gz</span><br><span class="line"></span><br><span class="line">2.编译安装</span><br><span class="line">	tar xf nginx.tar.gz</span><br><span class="line">	cd nginx-1.20.1/</span><br><span class="line">		[root@localhost nginx-1.20.1]# ls</span><br><span class="line">		auto  CHANGES  CHANGES.ru  conf  configure  contrib  html  LICENSE  man  README  src</span><br><span class="line">	</span><br><span class="line">		#1.配置编译参数</span><br><span class="line">		#这个软件给我们提供了很多功能，我们在编译的过程中可以自己选择哪些功能要，哪些功能不要，所有功能都要就是完整版，好多功能都不要就成了精简版，比如qq精简版，不知道大家听没听过。</span><br><span class="line">		./configure --prefix=/usr/local/nginx --without-pcre --without-http_rewrite_module --without-http_gzip_module</span><br><span class="line"> 	  #禁掉了一些功能，有些功能都需要好多依赖包。--without就是去掉的意思。--prefix=/usr/local/nginx是指定软件的安装目录，目录不存在的话会自动创建，./是用相对路径来执行这个configure文件，用绝对路径也可以执行这个文件。这个指令执行之后，会自动检查各种依赖环境是否满足软件运行的要求，检查通过之后会生成一个叫做Makefile的文件。</span><br><span class="line">		[root@localhost nginx-1.20.1]# ls</span><br><span class="line">		auto	CHANGES.ru	configure	html	Makefile	objs	src</span><br><span class="line">		CHANGES	conf		contrib		LICENSE	man			README</span><br><span class="line"></span><br><span class="line">		#多了两个文件Makefile和objs，刚才的指令主要是为了生成Makefile</span><br><span class="line">		</span><br><span class="line">		#2.编译</span><br><span class="line">		make  #make会找当前目录中的Makefile文件来进行编译，这个编译过程一般是比较长的。1、看CPU性能2、软件功能复杂度</span><br><span class="line">		[root@localhost nginx-1.20.1]# ls</span><br><span class="line">		auto	CHANGES.ru	configure	html	Makefile	objs	src</span><br><span class="line">		CHANGES	conf		contrib		LICENSE	man 		README</span><br><span class="line">		#编译之后看上去目录结构和之前一样，但是objs目录里面其实多了好多东西。</span><br><span class="line">		[root@localhost nginx-1.20.1]# ls objs/</span><br><span class="line">		autoconf.err	nginx		ngx_auto_config.h	ngx_modules.c src</span><br><span class="line">		Makefile		nginx.8		ngx_auto_headers.h	ngx_modules.o</span><br><span class="line">		#其中nginx文件就是我们的二进制可执行的命令文件。它是可执行的程序了，比如我们查看一下它的版本</span><br><span class="line">		[root@1ocalhost nginx-1.20.1]#./objs/nginx-v</span><br><span class="line">		nginx version:nginx/1.20.1</span><br><span class="line">		#到这里只是编译完了，还需要安装，其实安装就是将这个程序的某些文件放到对应的目录中去。其实我们在上面的编译参数中已经指定好了--prefix=/usr/1ocal/nginx，要安装到/usr/1ocal/nginx目录中去</span><br><span class="line">		#3.安装</span><br><span class="line">            make install</span><br><span class="line">        #查看安装目录，这就是它这个软件安装的所有文件</span><br><span class="line">		[root@localhost nginx-1.20.1]	#ls/usr/1ocal/nginx/</span><br><span class="line">		conf html logs sbin</span><br><span class="line">		#这样看目录结构看若不太清晰，我们可以安装一下tree这个工具，来进行目录查看</span><br><span class="line">		[root@localhost nginx-1.20.1]	# yum install tree -y</span><br><span class="line">		#安装完tree之后，我们来看一下目录，看着就清晰多了，树状结构显示。</span><br><span class="line">		[root@localhost nginx-l.20.1]	# tree /usr/local/nginx/</span><br><span class="line">			/usr/1ocal/nginx/</span><br><span class="line">			—conf	#该软件的配置文件所在目录</span><br><span class="line">3.运行</span><br><span class="line">	指令：/usr/local/nginx/sbin/nginx，没有配置环境变量，所以要用完整路径来运行</span><br><span class="line">	[root@1ocalhostnginx-1.20.1]# /usr/1ocal/nginx/sbin/nginx</span><br><span class="line">	[root@localhost nginx-1.20.1]	#看上去没什么效果，但是已经运行了</span><br><span class="line">	</span><br><span class="line">	#可以通过浏览器访问这个nginx了，访问之前要关闭一下防火墙。</span><br><span class="line">	#关闭防火墙</span><br><span class="line">	systemctl stop firewalld</span><br><span class="line">	#取消防火墙的开机自启</span><br><span class="line">	systemctl disable firewalld</span><br><span class="line">	</span><br><span class="line">	#使用浏览器访问http：//&lt;虚拟机的ip地址&gt;</span><br><span class="line">	http://192.168.61.132/就可以看到网站了。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="二、rpm安装"><a href="#二、rpm安装" class="headerlink" title="二、rpm安装"></a>二、rpm安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#编译还是比较琐的，为了方便使用者，一般都会编译之后发给使用者，用起来不需要编译，就方便多了。只要有人编译一次，将编译后的程序贡献出来，大家就可以用了。所以这些做系统的厂商也发现这样挺好，所以这些厂商干脆将自己的软件也打包一下，redhat、debian等都做了自己软件的打包工作，将自己的软件打包好之后，供用户下载使用。下载软件需要用到对应系统的包管理工具。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># redhat系打出来的包叫做：rpm包。用yum安装的程序包其实都是rmp包，比如刚才安装的tree。rpm的包我们也可以不使用yum而手动安装。</span></span><br><span class="line"><span class="comment"># debian系打出来的包叫做：deb包。</span></span><br><span class="line"><span class="comment"># rpm全称：redhat package manager包管理器</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 手动安装rpm包示例：不需要编译安装、也不用yum安装。</span></span><br><span class="line"><span class="comment"># 安装wget</span></span><br><span class="line">yum install wget -y</span><br><span class="line"><span class="comment">#使用wget下载rpm包</span></span><br><span class="line">wget https://mirrors.tuna.tsinghua.edu.cn/centos/7/os/x86_64/Packages/tree-1.6.0-10.e17.x86_64.rpm</span><br><span class="line"><span class="comment">#如果没有wget，可以先用curl下载：</span></span><br><span class="line">curl-o wget.rpm https://mirrors.tuna.tsinghua.edu.cn/centos/7/os/x86_64/Packages/tree-1.6.0-10.e17.x86_64.rpm</span><br><span class="line"><span class="comment">#安装rpm包#rpm-i是安装，vh是显示安装进度条的意思。</span></span><br><span class="line">rpm -ivh tree-1.6.0-10.e17.x86_64.rpm</span><br><span class="line"><span class="comment">#卸载</span></span><br><span class="line">rpm -e tree</span><br><span class="line"><span class="comment">#升级</span></span><br><span class="line">rpm -Uvh1 xxx.rpm</span><br><span class="line"><span class="comment">#查看已安装的软件</span></span><br><span class="line">rpm -qa|grep httpd</span><br></pre></td></tr></table></figure>

<h2 id="三、yum安装"><a href="#三、yum安装" class="headerlink" title="三、yum安装"></a>三、yum安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#自动解决rpm依赖</span></span><br><span class="line"><span class="comment">#yum安装扩展yum仓库</span></span><br><span class="line">	yum install epel-release -y</span><br><span class="line"><span class="comment">#yum安装nginx</span></span><br><span class="line">	yum install nginx -y</span><br><span class="line"><span class="comment">#yum移除nginx</span></span><br><span class="line">	yum remove nginx-y</span><br><span class="line"><span class="comment">#查看仓库rpm的数量</span></span><br><span class="line">	yum repolist</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">curl -o /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-7.repo</span><br></pre></td></tr></table></figure>

<h1 id="查找文件"><a href="#查找文件" class="headerlink" title="查找文件"></a>查找文件</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#文件查找</span></span><br><span class="line">例子1：普通查询（在name前加i表示不区分大小写查找 -iname）</span><br><span class="line">	find	  /etc		maxdepth 1	 -<span class="built_in">type</span> f	-name <span class="string">&quot;pa*&quot;</span></span><br><span class="line">	命令		目录...	 查找深度		类型		 文件名称包含</span><br><span class="line">	<span class="comment">#-type文件类型：f表示文件，不指定类型的话，文件和目录都会查找</span></span><br><span class="line">	<span class="comment">#-maxdepth查找深度：目录层级的意思，不指定的话，就按照最大深度来查找</span></span><br><span class="line">	“pa*”：*表示匹配任意pa开头的内容，*号还可以写在开头</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">例子2：按照文件大小查找（单位kMG，k要小写，MG要大写，不带单位就按照b单位来查找）(-表示小于，+表示大于)</span><br><span class="line">1.查找大于100M的文件</span><br><span class="line">find / -<span class="built_in">type</span> f -size +100M</span><br><span class="line">	[root@localhost tmp]# find / -<span class="built_in">type</span> f -size +100M</span><br><span class="line">	/proc/kcore</span><br><span class="line">	find：<span class="string">&#x27;/proc/1945/task/fdinfo/6&#x27;</span>：没有那个文件或目录#proc是进程目录，有些进程运行起来之后能看到文件信息，程序运行结束之后，进程文件也消失了，所以看到proc的报错很正常，并且proc的权限很高，不是一般人可以访问的，所以也经常会报权限不够等错误信息，所以以后看到proc的报错直接忽略即可。</span><br><span class="line">	find：‘/proc/1945/fdinfo/5’：没有那个文件或目录</span><br><span class="line">	/sys/devices/pci0000:00/0000:00:0f.0/resource1_wc</span><br><span class="line">	/sys/devices/pci0000:00/0000:00:0f.0/resource1</span><br><span class="line">	/var/cache/yum/x86_64/7/updates/gen/primary_db.sq1ite</span><br><span class="line">	/usr/1ib/locale/locale-archive</span><br><span class="line">	</span><br><span class="line">2.查找小于2k的文件</span><br><span class="line">find /root/nginx-1.20.2 -<span class="built_in">type</span> f -size -2k</span><br><span class="line"></span><br><span class="line">3.查找大于50M同时小于100M的文件</span><br><span class="line">find / -<span class="built_in">type</span> f -size +50M -and -size -100M</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">例子3：</span><br><span class="line">忽略大小写查询（大写和小写都查询）</span><br><span class="line">find /etc -maxdepth 1 -iname <span class="string">&quot;pa*&quot;</span>	<span class="comment">#i是ignore的简写，忽略的意思</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">例子4：</span><br><span class="line">根据修改时间查找文件</span><br><span class="line">[root@localhost~]# <span class="built_in">stat</span> 1.txt</span><br><span class="line">文件：<span class="string">&quot;1.txt&quot;</span></span><br><span class="line">大小：0块：01O块：4096普通空文件</span><br><span class="line">设备：801h/2049dInode:67108933硬链接：1</span><br><span class="line">权限：（0644/-rw-r--r--)Uid:（0/root)Gid:（0/root)</span><br><span class="line">环境：unconfined_u:object_r:admin_home_t:s0</span><br><span class="line">最近访间：2023-03-2309:04:35.339235371+0800 <span class="comment">#Accesstime</span></span><br><span class="line">最近更改：2023-03-2309:04:35.339235371+0800 <span class="comment">#Modifytime</span></span><br><span class="line">最近改动：2023-03-2309:04:35.339235371+0800 <span class="comment">#Changetime</span></span><br><span class="line">创建时间：-</span><br><span class="line"></span><br><span class="line">时间参数：atime mtime ctime amin mmin cmin#（<span class="keyword">time</span>是按照天来查找，min是按分钟查找）</span><br><span class="line"><span class="comment">#时间单位为天</span></span><br><span class="line">find /opt -<span class="built_in">type</span> f -mtime -1	（找到opt目录下，一天内修改过的文件）</span><br><span class="line"><span class="comment">#-1代表一天以内，+1一天以前</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#时间单位为分钟</span></span><br><span class="line">[root@localhost~]# find /root -<span class="built_in">type</span> f -mmin -20 （20分钟以内）</span><br><span class="line">/root/.bash_history</span><br><span class="line">/root/ReadMe.txt</span><br><span class="line">/root/.lesshst</span><br><span class="line"><span class="comment">#查找1天之前，10天之内，修改过的文件</span></span><br><span class="line">[root@localhost~]# find /etc/ -<span class="built_in">type</span> f- mtime +1 -and -mtime -10</span><br><span class="line"></span><br><span class="line">例子5  取反！</span><br><span class="line">例子：</span><br><span class="line">	[root@localhost~]#find /root -<span class="built_in">type</span> -name <span class="string">&quot;.txt&quot;</span> <span class="comment">#找名称以.txt结尾的文件</span></span><br><span class="line">	/root/1.txt</span><br><span class="line">	/root/学习前准备.txt</span><br><span class="line">	[root@localhost~]#find /root -<span class="built_in">type</span> f ！-name <span class="string">&quot;*.txt&quot;</span>#找名称中不是.txt结尼的文件</span><br><span class="line">	/root/.bash_1ogout</span><br><span class="line">	/root/.bash_profile</span><br><span class="line">	···</span><br><span class="line">	[root@localhost~]#<span class="built_in">mkdir</span> jaden</span><br><span class="line">	[root@localhost ~]#<span class="built_in">mkdir</span> wulaoban</span><br><span class="line">	[root@localhost~]#find /root -<span class="built_in">type</span> f#找文件</span><br><span class="line">	/root/.bash_1ogout</span><br><span class="line">	/root/.bash_profile</span><br><span class="line">	···</span><br><span class="line">	[root@localhost~]#find /root ！-<span class="built_in">type</span> f#找文件夹</span><br><span class="line">	/root/jaden</span><br><span class="line">	/root/wulaoban</span><br></pre></td></tr></table></figure>

<h1 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h1><h2 id="一、查看和关闭进程"><a href="#一、查看和关闭进程" class="headerlink" title="一、查看和关闭进程"></a>一、查看和关闭进程</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ps -ef <span class="comment"># 查看进程</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># pid：全称processid，是进程编号，每次启动某个程序，它的编号可能都不一样，这个是程序启动之后系统随机分配的。</span></span><br><span class="line"><span class="comment"># uid：全称userid，是进程所属用户，也就是哪个用户启动的，我们可以切换个用户执行一下sleep 60，就可以看到效果</span></span><br><span class="line"><span class="comment"># CMD中看到[]括起来的，表示这些都是系统级别的进程，比如一些硬件驱动程序之类的，这些都不要动。不带[]的都是用户级别的。</span></span><br><span class="line"><span class="comment"># ppid：全称parent process id，父进程，记录的是某个进程是由哪个进程创建出来的。可以通过pstree工具来查看从属关系。</span></span><br><span class="line"><span class="comment"># STIME：全称start time，进程的启动时间。</span></span><br><span class="line"><span class="comment"># TTY：用来显示哪些是本地启动的，哪些是远程终端连接上来启动的。通过w指令可以看到哪些终端登录着主机。只要登录成功一个终端，那就多一个终端。</span></span><br><span class="line"><span class="comment"># CMD：这个进程执行了什么指令。</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">kill</span> + pid <span class="comment"># 关闭进程</span></span><br><span class="line">pkill +	CMD命令名称 <span class="comment"># 批量关闭进程</span></span><br><span class="line">-------------------------------------------------------------------------------------------------------------------</span><br><span class="line"><span class="comment"># ki11 -9，这个强大和危险的命令迫使进程在运行时突然终止，进程在结束后不能自我清理。危害是导致系统资源无法正常释放，一般不推荐使用，除非其他办法都无效。</span></span><br><span class="line"><span class="comment">#如果想把某个远程连接踢下线，可以杀掉显示pts的远程连接进程的父进程。</span></span><br></pre></td></tr></table></figure>

<h2 id="二、查看计算机硬件系统"><a href="#二、查看计算机硬件系统" class="headerlink" title="二、查看计算机硬件系统"></a>二、查看计算机硬件系统</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lscpu  		# 查看CPU</span><br><span class="line">free -h 	# 查看内存命令 </span><br><span class="line">df -h		# 查看硬盘命令</span><br></pre></td></tr></table></figure>

<p><img src="/../image/image-20250319194206563.png" alt="image-20250319194206563"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看计算机的CPU、进程、内存等信息</span></span><br><span class="line">		top</span><br><span class="line">------------------------------------------------------------------------------------------------------------------</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">19:41:40 up 2:35：表示19:41:40执行了top指令，开机了2小时35分钟，如果看到20min，表示开了20分钟，看到10days表示10天了，Linuk很稳定耐用，开机好多年都稳定运行着，不会卡顿。</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3 user：表示当前有三个用户在使用</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">load average：0.00，0.02，0.05：平均负荷，指的是CPU的负载高不高，CPU负载高，那么平均负荷就比较大，如果这几个值很大的时候，服务器会变得很卡。如果发现服务器卡了，就是异常情况，就可以看看这个数据。</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Tasks： 89 total，2running， 87 sleeping，0stopped， 0zombie：表示进程数量，总共89个，2个正在运行，87个在睡眠状态，当我们的cPU是1核的时候，是在所有进程之间来回切换执行，所以只有一个或者切换速度很快的时候显示2个。0stopped表示停止的进程，但是这里一般都是o，以为进程结束之后会自动从内存中释放。0zombie表示僵户进程数量，僵户进程是杀不死的，就是由于各种原因，系统无法自动释放的进程，僵尸进程也消耗系统资源，一般<span class="built_in">kill</span>掉它的父进程可以杀掉户进程，或者<span class="built_in">kill</span> -9来杀掉。但是<span class="built_in">kill</span> -9要慎用！！！它也容易产生僵户进程，<span class="built_in">kill</span>会将进程运行中的信息保存下来，进程不会出问题，<span class="built_in">kill</span> -9不会保存，强制结束进程的运行，容易出现户进程。</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">按数字1，可以查看cpu数量</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">%CPU（s）:0.0us，  0.0sy，  0.0ni，  100.0id，  0.0wa，  0.0hi，  0.0si，  0.0st，关于cpu我们其他参数不用看，就看这个100.0id，<span class="built_in">id</span>是id1e的简写，表示100%空闲，因为我们现在cPU使用率很低，所以显示了100%空闲，我们只关注这个参数即可，看一下CPU忙不忙就行。</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">KiB Mem: 2027872 total,	1779000 free,	135668 used,	113204buff/cache，是内存（英文：memroy）的描述信息，total表示总内存量，free表示可用剩余量，userd表示已经使用的量，buff/cache表示用作缓存，是和磁盘进行读写时的缓存区域，这个参数不用管。</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">KiB Swap:	0 total,	0 free,	0 used.	1755332 avai1 Mem：Swap表示拟内存，这是硬盘分配给内存的一部分空间，为了当内存不足时，临时将便盘当作内存使用。这个数值是可以自行调整的。一般自动就分配好了，所以我们不用管，实在是内存不够用的时候再加大这个虚拟内存。我现在看的是虚拟机上的虚拟内存，虚拟机不设置虚拟内存，所以显示为0。</span></span><br></pre></td></tr></table></figure>

<h1 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h1><p><img src="/../image/image-20250319200350144.png" alt="image-20250319200350144"></p>
<p><img src="/../image/image-20250319201541027.png" alt="image-20250319201541027"></p>
<p><img src="/../image/image-20250319202631521.png" alt="image-20250319202631521"></p>
<p><img src="/../image/image-20250319203103694.png" alt="image-20250319203103694"></p>
<h1 id="系统优化"><a href="#系统优化" class="headerlink" title="系统优化"></a>系统优化</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">1.优化ssh，以防连接过慢</span><br><span class="line">	vi /etc/ssh/sshd_config   # 改配置件之前，最好先做好备份，cp /etc/ssh/sshd_config /etc/ssh/sshd_config.bak</span><br><span class="line">	79行: GSSAPIAuthentication no</span><br><span class="line">	115行：UseDNS no#别忘了删除前面的注释符号#</span><br><span class="line">	systemctl restart sshd</span><br><span class="line">	</span><br><span class="line">2.优化selinux</span><br><span class="line"><span class="meta prompt_">	#</span><span class="language-bash">修改配置文件，永久关闭</span></span><br><span class="line">	vi /etc/selinux/config</span><br><span class="line"><span class="meta prompt_">	#</span><span class="language-bash">第7行修改为</span></span><br><span class="line">	SELINUX=disabled</span><br><span class="line">	需要重启生效</span><br><span class="line"><span class="meta prompt_">	#</span><span class="language-bash">立即生效，临时的   <span class="comment">#有时候有些服务器不让重启，就可以先这样临时用一下</span></span></span><br><span class="line">	setenforce 0</span><br><span class="line">	</span><br><span class="line">3.关闭firewalld</span><br><span class="line">	systemctl stop firewalld</span><br><span class="line">	systemctl disable firewalld</span><br><span class="line">	</span><br><span class="line">4.安装常用软件</span><br><span class="line">	yum install lrzsz vim tree wget net-tools screen tcpdump bash-completion -y</span><br><span class="line"><span class="meta prompt_">	#</span><span class="language-bash">net-tools：网络相关工具，比如ifconfig、ifconfig ens33（只看某个网卡的ip），rpm -qa是查看安装了哪些rpm包，具体这个软件有哪些命令，可以通过rpm -ql net-tools来查看。</span></span><br><span class="line"><span class="meta prompt_">	#</span><span class="language-bash">screen：屏工具。</span></span><br><span class="line"><span class="meta prompt_">	#</span><span class="language-bash">我们以后可能要远程连接某个服务器，比如服务器在国外，那么我们通过本地xshe11等远程连接到目标服务器，那么中间有要经过很多个网络设备的传输，很容易断掉连接，如果我们正在执行某个程序，突然断开连接了，那么我们执行的程序也会自动中断，如果我们不想让程序终端，就可以用到screen命令了。</span></span><br></pre></td></tr></table></figure>

<p><img src="/../image/image-20250319210931944.png" alt="image-20250319210931944"></p>
<p><img src="/../image/image-20250319212158150.png" alt="image-20250319212158150"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa|wc -l   #查看已经安装的软件包，看看是否是484个</span><br></pre></td></tr></table></figure>

<h1 id="服务管理"><a href="#服务管理" class="headerlink" title="服务管理"></a>服务管理</h1><p>服务的操作：开机自启动、重启服务、启动服务、停止服务等。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">安装服务</span><br><span class="line">yum install httpd # 网站服务程序，类似于nginx，它叫做apache</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">systemctl是centos7上专门管理服务的命令</span></span><br><span class="line">查看所有服务列表</span><br><span class="line">systemctl list-unit-files</span><br><span class="line">启动服务</span><br><span class="line">systemctl start httpd # start启动 或者 systemctl start httpd.service</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ps -ef|grep httpd，可以看到服务进程，表示启动了。</span></span><br><span class="line"></span><br><span class="line">停止服务</span><br><span class="line">systemctl stop httpd # stop停止</span><br><span class="line">重启服务</span><br><span class="line">systemctl restart httpd # restart重启，就是关闭再开启</span><br><span class="line">查看服务状态</span><br><span class="line">systemctl status httpd # 查看服务状态</span><br><span class="line">把服务设置为开机启动</span><br><span class="line">systemctl enable httpd.service</span><br><span class="line">取消服务的开机自启</span><br><span class="line">systemctl disable httpd.service</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">检查配置文件</span></span><br><span class="line">sudo nginx -t</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/03/18/4.%E5%85%B6%E4%BB%96/" data-id="cm8las5of0006acv3eicfb5hy" data-title="3.其他" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/18/3.Linux_Desk/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2.Linux_Desk
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/23/ARP%E6%96%AD%E7%BD%91%E6%94%BB%E5%87%BB/">ARP断网攻击</a>
          </li>
        
          <li>
            <a href="/2025/10/16/1/">1</a>
          </li>
        
          <li>
            <a href="/2025/10/16/%E5%90%8E%E7%AB%AFphp/">后端php</a>
          </li>
        
          <li>
            <a href="/2025/10/12/2024%E7%BE%8E%E4%BA%9A%E6%9D%AF%E5%9B%A2%E4%BD%93/">2024美亚杯团体</a>
          </li>
        
          <li>
            <a href="/2025/09/13/%E9%80%86%E5%90%91%E5%88%86%E4%BA%AB/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>